name        SOLDIER2
health      60
type        enemy


#-- GENERAL CONFIG --------------------------------------------------

gfxshadow   1 4         # Possède une ombre moderne basée sur la lumière du niveau
riseinv     0 1         # Invincible après une chute X sec / Clignote pas
makeinv     0 0         # Invincible après respawn X sec / Clignote
risetime    -200        # Temps avant de se relever (-200 = 2 secondes)
speed       12          # Vitesse de déplacement
running     22 5 2 1 1  # Vitesse de course / Hauteur de saut / Longueur multiplilleur / Courir en haut et en bas/ Continue de courir apres un saut

jumpmove    0 0         # Peut se déplacer en plein saut / selon l axe Z
jumpspeed   12          # Vitesse du saut
jumpheight  5.5         # Hauteur du saut
antigravity -40         # Augmente la gravité pour redescendre plus vite 1/100

jugglepoints 4          # Nombre de fois que l on peut etre combo dans les airs
noquake     0 1         # Secoue l’écran qd on tombe au sol / enemi ne tremble pas
mprate      1           # Nombre de MP gagné (Réglé dans "level.txt" si on frappe un ennemi "typemp 1")
throwdamage 10          # Degats recus si on est projetés
grabdistance 36         # Distance à partir de laquelle on peut chopper l ennemi
offense all 1           # puissance d attaque du perso, 2 signifie 200% de degats en plus
defense     all 1 0 1 0 0 0.25 0    # La valeur 0.25 correspond à 1/4 des dommages totaux (le 0 à la fin permet de réduire directement la vie sans drainer la magie)
holdblock   1           # Permet de pouvoir maintenir la parade
nodieblink  1           # Ne clignote pas quand tu meurs
weaploss    2           # On ne perd son arme qu' à notre mort
modelflag   3           # L'animation et la liste d'armes sont copiées (obligatoire pour le "custom select screen")
death       1           # Active l'animation de mort
nolife      0           # Masque la petite barre de vie si on frappe un autre joueur
sleepwait   1000        # Temps en centisecondes avant de jouer l'anim sleep

atchain     0           # Attaque combo de base (anim attack 1, puis 2...)

dust        round_dustB # Effet de poussière quand on tombe (animation)
bflash      tremi_block # Flash pendant un blocage (animation)


#-- ENNEMY CONFIG ---------------------------------------------------

hostile     player npc  # Determine qui il va attaquer (enemy, player, npc, obstacle, none, shot)
candamage   player npc  # Determine qui il peut attaquer (enemy, player, npc, obstacle, shot)
aimove      chase       # IA de l enemi (chase, wander, avoid, boomerang)
aggression  -150           # Valeur positive + agressif / valeur negative - aggressif

hitenemy    0 0          # peut toucher d autres ennemis / air et sol
blockodds   10           # capacité de l enemi pour bloquer une attraque (1 maximum, 20000 minimum)
escapehits  1            # cet enemi declenche freespecial2 quand il est attaqué
offscreen_noatk_factor 1 # ne peut pas attaquer hors ecran
subject_to_screen 0      # ne peut pas aller hors ecran


#-- SCRIPTS ---------------------------------------------------------

#ondrawscript       data/scripts/_debugs/DEBUG_GRAB.c   # DEBUG GRAB

script              data/scripts/entity_effects.c       # Permet d'avoir un effet de teinte quand on est attaqué
animationscript     data/scripts/player.c               # Améliore la maniabilité du joueur
didhitscript        data/scripts/didhit/tint_silver.c   # Effets de teinte sur sprite : ARGENT
ondeathscript       data/scripts/timer_reset.c          # Mort du Timer à zéro


#-- EFFECTS ANIMATIONS ----------------------------------------------

load blood_ground_medium


#-- PALETTES --------------------------------------------------------

icon         data/chars/soldier_purple/palettes/icon1.png 0
palette      data/chars/soldier_purple/palettes/palette2.png
#remap       data/chars/soldier_purple/palettes/palette1.png  # 14 Possible MAX


#-- ANIMATIONS -------------------------------------------------------

#// Select animations /////////////////////////////////////////////////

anim    waiting # Animation d'attente dans l'écran de sélection
    loop     1
    delay    10
    offset   110 180
    dropv    4 1 0
    bbox     87 63 40 120
    frame    data/chars/soldier_purple/01.png

anim    select  # Personnage sélectionné
    delay    150
    offset   110 180
    sound    data/chars/sounds/select-short.wav
    frame    data/chars/soldier_purple/01.png


#// Static animations /////////////////////////////////////////////////

anim idle
    loop    1
    delay    10
    offset    110 180
    dropv 4 1 0
    bbox 75 66 80 120
    frame    data/chars/soldier_purple/01.png

#// Block animations /////////////////////////////////////////////////

anim        block
loop    0
    offset    110 180
    delay    10
dropv 4 1 0
	    bbox 68 57 75 133
frame    data/chars/soldier_purple/04.png
frame    data/chars/soldier_purple/04.png
frame    data/chars/soldier_purple/04.png
frame    data/chars/soldier_purple/04.png


#// Walk/Run animations /////////////////////////////////////////////////

anim walk
    loop    1
    delay    15
    offset    110 180
    bbox 67 71 80 111
    frame    data/chars/soldier_purple/09.png
    frame    data/chars/soldier_purple/10.png
    frame    data/chars/soldier_purple/11.png
    frame    data/chars/soldier_purple/12.png

anim BACKWALK
    loop    1
    delay    15
    offset    110 180
    dropv 4 1 0
    bbox 54 70 80 110
    frame    data/chars/soldier_purple/13.png
    frame    data/chars/soldier_purple/14.png
    frame    data/chars/soldier_purple/15.png
    frame    data/chars/soldier_purple/16.png

#//Basic Attacks animations/////////////////////////////////////////////////

anim attack1
    loop    0
    delay    10
    offset    110 180
    dropv 4 1 0
    bbox 65 59 80 133
	 attack1 117 83 60 25 5 0 0 0 12 20
    frame    data/chars/soldier_purple/03.png

#// Pain/Fall/Death/Rise animations /////////////////////////////////////////////////

anim pain
    loop    0
    delay    10
    offset    106 180
    bbox 66 76 80 110
    frame    data/chars/soldier_purple/05.png
    frame    data/chars/soldier_purple/05.png
 
anim fall
    loop    0
    delay    10
    offset    110 180
    dropv 4 1 0
    bbox 65 65 80 120
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    bbox 42 152 110 30
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png
    
anim fall7
    loop    0
    delay    10
    offset    110 180
    dropv 4 1 0
    bbox 65 65 80 120
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    bbox 42 152 110 30
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png

anim death
    delay    10
    offset    100 180
    frame    data/chars/soldier_purple/05.png
    frame    data/chars/soldier_purple/06.png
    @cmd     spawnbind "blood_ground_medium" "ANI_IDLE" 0 0 0 0 0
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png

anim rise
    loop    0
    offset    110 180
    delay    10
    @cmd stunCounter -20 110 1 3
    frame    data/chars/soldier_purple/08.png
    
anim follow1 #STUN
    loop    0
    offset    110 180
    delay    400
	 bbox 70 106 50 75
    frame    data/chars/soldier_purple/05.png

#// BLOOD / FIRE / ICE / SHOCK animations /////////////////////////////////////////////////
 
anim pain20 # Blood pain
    loop    0
    delay    5
    offset    102 179
    bbox 42 64 99 121
    @cmd     spawnbind "blood_projection_big" "ANI_IDLE" -5 0 15 0 0
    frame    data/chars/soldier_purple/05.png
    frame    data/chars/soldier_purple/05.png
    
anim fall20 # blood fall
    loop    0
    delay    10
    offset    110 180
    dropv 4 1 0
    bbox 65 68 80 120
    @cmd     spawnbind "blood_projection_big" "ANI_IDLE" -20 0 20 0 0
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png
 
anim pain15# BURN PAIN
    loop    0
    delay    5
    offset    102 179
    bbox 42 64 99 121
    @cmd     spawnbind "shaka_flame" "ANI_IDLE" -10 1 60 1 0
    frame    data/chars/soldier_purple/05.png
    frame    data/chars/soldier_purple/05.png
 
anim fall15# BURN PAIN Ground
    loop    0
    delay    10
    offset    110 180
    dropv 4 1 0
    bbox 65 68 80 120
    @cmd     spawnbind "shaka_flame" "ANI_IDLE" -20 1 60 1 0
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    @cmd     spawnbind "shaka_flame" "ANI_IDLE" -30 1 10 1 0
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png
    
anim pain10# ICE PAIN
    loop    0
    delay    5
    offset    102 179
    bbox 42 64 99 121
    @cmd     spawnbind "hyoga_iceA" "ANI_IDLE" 0 1 1 1 1
    frame    data/chars/soldier_purple/05.png
    delay    300
    @cmd     spawnbind "hyoga_iceB" "ANI_IDLE" 10 1 1 1 1
    frame    data/chars/soldier_purple/05.png
    
anim pain11# ICE PAIN Big
    loop    0
    delay    5
    offset    102 179
    bbox 42 64 99 121
    @cmd     spawnbind "hyoga_iceA" "ANI_IDLE" 0 1 1 1 1
    @cmd     spawnbind "hyoga_pike" "ANI_IDLE" 20 1 1 1 1
    frame    data/chars/soldier_purple/05.png
    delay    500
    frame    data/chars/soldier_purple/05.png

anim pain30# Shock Pain
    loop    0
    delay    5
    offset    102 179
    bbox 42 64 99 121
    @cmd     spawnbind "shock1" "ANI_IDLE" 5 1 70 0 0
    frame    data/chars/soldier_purple/05.png
    frame    data/chars/soldier_purple/05.png
 
anim fall30# Shock PAIN Ground
    loop    0
    delay    10
    offset    110 180
    dropv 4 1 0
    bbox 65 68 80 120
    @cmd     spawnbind "shock1" "ANI_IDLE" -10 1 70 0 0
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    frame    data/chars/soldier_purple/06.png
    @cmd     spawnbind "shock1" "ANI_IDLE" -10 1 5 0 0
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png
    frame    data/chars/soldier_purple/07.png

#//Jump animations/////////////////////////////////////////////////


