name        libra_box
type        none
shadow      0


#-- SCRIPTS ---------------------------------------------------------

animationscript    data/scripts/player.c


#-- EFFECTS ANIMATIONS ----------------------------------------------

load            libra_light 3
load            libra_bright 3
load            libra1 3
load            libra2 3
load            libra3 3
load            libra4 3
load            libra5 3
load            libra6 3
load            libra7 3


#-- ANIMATIONS -------------------------------------------------------

#// Static animations /////////////////////////////////////////////////

anim    spawn
    loop     0
    delay    100
    offset   156 407
    frame    data/chars/LIBRA/box_empty.png
    frame    data/chars/LIBRA/box_000.png

anim    idle
    loop     0
    delay    72
    offset   156 407
    platform 35 35 250 250 30 1000
    @cmd     spawn01 "libra_bright" 0 0 1
    frame    data/chars/LIBRA/box_000.png
    delay    20
    frame    data/chars/LIBRA/box_001.png
    frame    data/chars/LIBRA/box_002.png
    frame    data/chars/LIBRA/box_003.png
    frame    data/chars/LIBRA/box_004.png
    frame    data/chars/LIBRA/box_005.png
    frame    data/chars/LIBRA/box_006.png
    delay    300
    frame    data/chars/LIBRA/box_007.png
    delay    138
    @cmd     spawn01 "libra_bright" 0 0 1
    frame    data/chars/LIBRA/box_007.png
    delay    40
    frame    data/chars/LIBRA/box_008.png
    frame    data/chars/LIBRA/box_009.png
    delay    300
    frame    data/chars/LIBRA/box_010.png
    delay    60
    @cmd     spawn01 "libra_light" 0 0 1
    frame    data/chars/LIBRA/box_010.png
    platform 0 0 0 0 0 0
    @cmd     setLayer -3
    @cmd     spawn01 "libra1" -300 0 50
    @cmd     spawn01 "libra2" -200 0 50
    @cmd     spawn01 "libra3" -100 0 50
    @cmd     spawn01 "libra4" 0 0 50
    @cmd     spawn01 "libra5" 100 0 50
    @cmd     spawn01 "libra6" 200 0 50
    @cmd     spawn01 "libra7" 300 0 50
    frame    data/chars/LIBRA/box_011.png
    delay    40
    frame    data/chars/LIBRA/box_012.png
    frame    data/chars/LIBRA/box_013.png

