
loadingbg   1 -1000 -1000 -1000 -1000 -1000 -1000
nofadeout   0
nodebug     1        # Desactive le menu Debug des options

settime     0        # Pas de limite de temps par niveau
notime      0        # Masque le compteur de temps

#blocked    1        # Détermine les bords de l'écran comme des murs solide
#noslow     1        # Désactive l'effet ralenti quand le boss meurt
completebg  0        # Ecran de fin de niveau personnalisé data/bgs/complete.gif
#blockratio 1        # Si activé, au lieu de 0 on subi 1/4 des dégâts d'origine
#mpblock    1        # Défini que la parade consume les MP avant la vitalité

## CAUTION!! THE COMMANDS BELOW WILL CHANGE THE LIFE BAR SCRIPT TOO

lbarsize    150 9 1 1 0 -500 -500 1 -500
mpbarsize   100 9 1 1 0 -500 -500 1 -500
olbarsize   75 9 1 1 0 -500 -500 1 -500
timeloc     138 52 21 20 1

p1score     57  33 999 999 57  43
p1lifex     160 70 7
p1lifen     169 70
p1life      6  68
p1mp        6  93
p1icon      7   7
p1smenu     100 999 -1000 -1000 -1000 -1000
p1namej     -1000 -1000  -1000 -1000  -1000 -1000 

p2score     257  33 999 999 257  43
p2lifex     360 70 7
p2lifen     369 70
p2life      206  68
p2mp        206  93
p2icon      207   7
p2smenu     200 999 -10000 -10000 -10000 -10000
p2namej     -1000 -1000  -1000 -1000  -1000 -1000 

p3score     457  33 999 999 457  43
p3lifex     560 70 7
p3lifen     569 70
p3life      406  68
p3mp        406  93
p3icon      407   7
p3smenu     300 999 -10000 -10000 -10000 -10000
p3namej     -1000 -1000  -1000 -1000  -1000 -1000 

p4score     657  33 999 999 657  43
p4lifex     760 70 7
p4lifen     769 70
p4life      606  68
p4mp        606  93
p4icon      607   7
p4smenu     400 999 -10000 -10000 -10000 -10000
p4namej     -1000 -1000  -1000 -1000  -1000 -1000 

e1name      35 131
e1life      6  140
e1icon      7  115

e2name      235 131
e2life      206 140
e2icon      207 115

e3name      435 131
e3life      406 140
e3icon      407 115

e4name      635 131
e4life      606 140
e4icon      607 115

## END OF THE COMMANDS USED BY LIFE BAR SCRIPT

##-----------------------------------------------------
##-----------------------------------------------------

set         Temple_0_Tremi
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple0.txt

set         Temple_1_Mu
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple1.txt

set         Temple_2-Road
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  shiryu
z           378 484
file        data/levels/temple2.txt

set         Temple_2_Taureau
maxplayers  4
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple2boss.txt

set         Temple_4_Jaki
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  hyoga
z           385 484
file        data/levels/temple4.txt

set         Temple_3_Gemeaux
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  shun
z           378 484
file        data/levels/temple3boss.txt

set         Temple_4-Road
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple4.txt

set         Temple_4_Cancer
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  shiryu
z           400 484
file        data/levels/temple4boss.txt

set         Temple_5_Cassios
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  cassiosp
z           384 484
file        data/levels/temple5.txt

set         Temple_5_Lion
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple5boss.txt

set         Temple_6_Shaina
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           390 484
file        data/levels/temple6.txt

set         Temple_6_Vierge
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           390 484
file        data/levels/temple6boss.txt

set         Temple_7_Balance
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  shiryu
z           355 470
file        data/levels/temple7BOSS.txt

set         Temple_8_Scorpion
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  hyoga
z           378 484
file        data/levels/temple8BOSS.txt

## 09 Sagittaire

set         Temple_10-Road
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           490 990
file        data/levels/temple10.txt

set         Temple_10_Capricorne
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  shiryu
z           378 484
file        data/levels/temple10BOSS.txt

set         Temple_11_Verseau
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  hyoga
z           378 484
file        data/levels/temple11BOSS.txt

set         Temple_12_Poissons
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  shun
z           378 484
file        data/levels/temple12BOSS.txt

set         Temple_13-Road
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple13.txt

set         Temple_13_Grand_Pope
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 430
file        data/levels/temple13BOSS.txt


##-----------------------------------------------------
##-----------------------------------------------------

set         Story_Mode_(Solo)

maxplayers  4
lives       1
credits     10
cansave     2

disablehof  0        # Masque l'écran de Hall of fame
typemp      0        # Type de récupération de la magie (0/1/2)


#-- Temple 1 Belier (INTRO) --

scene   data/scenes/prologue.txt
scene   data/bgs/temple1/temple01_part1.txt
scene   data/bgs/temple1/temple01_part2.txt
scene   data/bgs/temple1/temple01_intro.txt
scene   data/bgs/temple1/temple01_intro_dialogs.txt
z       378 484
file    data/levels/temple1.txt
scene   data/bgs/temple1/temple01_end_dialogs.txt
scene   data/bgs/temple1/temple01_part3.txt

#-- Temple 2 Taurus (Aldébaran du Taureau) --

#select data/select-pegasus.txt
z       390 480
file    data/levels/temple2.txt
scene   data/scenes/temple2.txt
z       435 435
file    data/levels/temple2BOSS.txt

#-- Temple 3 Gemini (l'Illusion de Saga le Gemeaux) --

skipselect ANDROMEDA-SHUN
z       390 480
file    data/levels/temple3.txt
scene   data/scenes/temple3.txt
z       435 435
file    data/levels/temple3BOSS.txt

#-- Temple 4 Cancer (Deathmask du Cancer) --

skipselect DRAGON-SHIRYU
z       390 480
scene   data/scenes/temple4.txt
file    data/levels/temple4.txt
z       435 435
file    data/levels/temple4BOSS.txt

#-- Temple 5 Leo (Aiolia du Lion) --

skipselect PEGASUS-SEIYA
z       390 480
file    data/levels/temple5.txt
scene   data/scenes/temple5.txt
z       435 435
file    data/levels/temple5BOSS.txt

#-- Temple 6 Virgo (Shaka de la Vierge) --

skipselect PHOENIX-IKKI
z       390 480
file    data/levels/temple6.txt
scene   data/scenes/temple6.txt
z       435 435
file    data/levels/temple6BOSS.txt

#-- Temple 7 Libra (Balance, casser le cerceuil de glace) --

skipselect DRAGON-SHIRYU
scene   data/scenes/temple7.txt
z       355 470
file    data/levels/temple7BOSS.txt

#-- Temple 8 Scorpius (Milo du Scorpion) --

skipselect CYGNUS-HYOGA
z       390 480
file    data/levels/temple8.txt
scene   data/scenes/temple8.txt
z       435 435
file    data/levels/temple8BOSS.txt

#-- Temple 9 Sagitarius (Les épreuves du Sagittaire) --

skipselect     ## TOUS LES PERSONNAGES AU CHOIX
select  data/select-team.txt
scene   data/scenes/temple9.txt
z       320 320
file    data/levels/temple9.txt

#-- Temple 10 Capricornus (Shura du Capricorne) --

skipselect DRAGON-SHIRYU
z       390 480
file    data/levels/temple10.txt
scene   data/scenes/temple10.txt
z       435 435
file    data/levels/temple10BOSS.txt

#-- Temple 11 Aquarius (Camus du Verseau) --

skipselect CYGNUS-HYOGA
z       390 480
file    data/levels/temple11.txt
scene   data/scenes/temple11.txt
z       435 435
file    data/levels/temple11BOSS.txt

#-- Temple 12 Pisces (Aphrodite des poissons) --

skipselect ANDROMEDA-SHUN
z       390 480
file    data/levels/temple12.txt
scene   data/scenes/temple12.txt
z       435 435
file    data/levels/temple12BOSS.txt

#-- Temple final: Gand Pope Gemini (Gemeaux) --

skipselect PEGASUS-SEIYA
z       420 420
file    data/levels/templefiori.txt
scene   data/scenes/temple13.txt
z       430 430
file    data/levels/temple13BOSS.txt

#-- ENDING --

scene   data/scenes/end.txt
end

##-----------------------------------------------------

set         Story_Mode_(Multi)

maxplayers  4
nosame      1        # Empèche de choisir les mm personnages

lives       1
credits     10
noshare     1        # Chaqu'un a ses propres continues, ils ne sont pas partagés

cansave     2        # Sauvegarde complète, progression et vies

disablehof  0        # Masque l'écran de Hall of fame
typemp      0        # Type de récupération de la magie (0/1/2)


scene   data/scenes/scene_tremi.txt

#-- Temple 1 Belier (INTRO) --

scene   data/scenes/scene_taurus.txt
z       378 484
file    data/levels/temple1.txt

#-- Temple 2 Taurus (Toro) --

z       390 480
file    data/levels/temple2.txt
scene   data/scenes/temple2.txt
z       435 435
file    data/levels/temple2BOSS.txt

#-- Temple 3 Gemini (Gemeaux) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple3.txt
scene   data/scenes/temple3.txt
z       435 435
file    data/levels/temple3BOSS.txt

#-- Temple 4 Cancer (Cancer) --

skipselect 
select  data/select-all.txt
z       390 480
scene   data/scenes/temple4.txt
file    data/levels/temple4.txt
z       435 435
file    data/levels/temple4BOSS.txt

#-- Temple 5 Leo (Lion) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple5.txt
scene   data/scenes/temple5.txt
z       435 435
file    data/levels/temple5BOSS.txt

#-- Temple 6 Virgo (Vierge) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple6.txt
scene   data/scenes/temple6.txt
z       435 435
file    data/levels/temple6BOSS.txt

#-- Temple 7 Libra (Balance) --

skipselect 
select  data/select-all.txt
scene   data/scenes/temple7.txt
z       355 470
file    data/levels/temple7BOSS.txt

#-- Temple 8 Scorpius (Scorpion) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple8.txt
scene   data/scenes/temple8.txt
z       435 435
file    data/levels/temple8BOSS.txt

#-- Temple 9 Sagitarius (Sagitaire) --

skipselect 
select  data/select-all.txt
scene   data/scenes/temple9.txt
z       320 320
file    data/levels/temple9.txt

#-- Temple 10 Capricornus (Capricorne) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple10.txt
scene   data/scenes/temple10.txt
z       435 435
file    data/levels/temple10BOSS.txt

#-- Temple 11 Aquarius (Verseau) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple11.txt
scene   data/scenes/temple11.txt
z       435 435
file    data/levels/temple11BOSS.txt

#-- Temple 12 Pisces (Poisson) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple12.txt
scene   data/scenes/temple12.txt
z       435 435
file    data/levels/temple12BOSS.txt

#-- Temple final: Gand Pope Gemini (Gemeaux) --

skipselect 
select  data/select-all.txt
z       420 420
file    data/levels/templefiori.txt
scene   data/scenes/temple13.txt
z       430 430
file    data/levels/templefinalBOSS.txt

#-- ENDING --

scene   data/scenes/end.txt
end

##-----------------------------------------------------

set         Boss_Rush

maxplayers  4
nosame      1        # Empèche de choisir les mm personnages

lives       5
credits     5
noshare     1        # Chaqu'un a ses propres continues, ils ne sont pas partagés

cansave     2        # Sauvegarde complète, progression et vies
disablehof  0        # Masque l'écran de Hall of fame
typemp      0        # Type de récupération de la magie (0/1/2)


skipselect 
select  data/select-all.txt

z       435 435
file    data/levels/temple2BOSS.txt
next
z       435 435
file    data/levels/temple3BOSS.txt
next
z       435 435
file    data/levels/temple4BOSS.txt
next
z       435 435
file    data/levels/temple5BOSS.txt
next
z       435 435
file    data/levels/temple6BOSS.txt
next
z       355 470
file    data/levels/temple7BOSS.txt
next
z       435 435
file    data/levels/temple8BOSS.txt
next
z       435 435
file    data/levels/temple10BOSS.txt
next
z       435 435
file    data/levels/temple11BOSS.txt
next
z       435 435
file    data/levels/temple12BOSS.txt
next
z       430 430
file    data/levels/templefinalBOSS.txt
next

scene   data/scenes/end.txt
end
