
loadingbg   1 -1000 -1000 -1000 -1000 -1000 -1000
nofadeout   0
nodebug     1        # Desactive le menu Debug des options

settime     0        # Pas de limite de temps par niveau
notime      0        # Masque le compteur de temps

#blocked    1        # Détermine les bords de l'écran comme des murs solide
#noslow     1        # Désactive l'effet ralenti quand le boss meurt
completebg  0        # Ecran de fin de niveau personnalisé data/bgs/complete.gif
#blockratio 1        # Si activé, au lieu de 0 on subi 1/4 des dégâts d'origine
#mpblock    1        # Défini que la parade consume les MP avant la vitalité


lbarsize    100 10 
mpbarsize   670 7 
olbarsize   670 8 


p1score     40  11
p1lifen     145 23
p1lifex     -100 -100
p1life      40  21
p1mp        40  35
p1icon      5   20
p1smenu     100 999 -1000 -1000 -1000 -1000
p1namej     -1000 -1000  -1000 -1000  -1000 -1000 

p2score     40  48
p2lifen     145 59
p2life      40  58
p2mp        40  67
p2icon      -5  -12
p2smenu     200 999 -10000 -10000 -10000 -10000
p2namej     -1000 -1000  -1000 -1000  -1000 -1000 

p3score     520 11
p3lifen     800 23
p3life      520 21
p3mp        520 35
p3icon      475 -46
p3smenu     300 999 -10000 -10000 -10000 -10000
p3namej     -1000 -1000  -1000 -1000  -1000 -1000 

p4score     520 48
p4lifen     800 59
p4life      520 58
p4mp        520 67
p4icon      475 -12
p4smenu     400 999 -10000 -10000 -10000 -10000
p4namej     -1000 -1000  -1000 -1000  -1000 -1000 


e1name      41 448
e1life      40 460
e1icon      3  442

e2name      41 448
e2life      40 460
e2icon      3  442

e3name      41 448
e3life      40 460
e3icon      3  442

e4name      41 448
e4life      40 460
e4icon      3  442


##-----------------------------------------------------
##-----------------------------------------------------

set         Temple_1_Mu
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple1.txt

set         Temple_2-Road
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple2.txt

set         Temple_2_Taureau
maxplayers  4
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple2boss.txt

set         Temple_4_Jaki
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           385 484
file        data/levels/temple4.txt

set         Temple_3_Gemeaux
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple3boss.txt

set         Temple_4-Road
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple4.txt

set         Temple_4_Cancer
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           400 484
file        data/levels/temple4boss.txt

set         Temple_5_Cassios
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  cassiosp
z           384 484
file        data/levels/temple5.txt

set         Temple_5_Lion
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple5boss.txt

set         Temple_6_Vierge
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           390 484
file        data/levels/temple6boss.txt

set         Temple_7_Balance
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           355 470
file        data/levels/temple7BOSS.txt

set         Temple_8_Scorpion
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple8BOSS.txt

## 09 Sagittaire

set         Temple_10-Road
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           490 990
file        data/levels/temple10.txt

set         Temple_10_Capricorne
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple10BOSS.txt

set         Temple_11_Verseau
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple11BOSS.txt

set         Temple_12_Poissons
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple12BOSS.txt

set         Temple_13-Road
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 484
file        data/levels/temple13.txt

set         Temple_13_Grand_Pope
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      0
skipselect  seiya
z           378 430
file        data/levels/temple13BOSS.txt


##-----------------------------------------------------
##-----------------------------------------------------

set         Story_Mode_(Solo)

maxplayers  4
lives       1
credits     10
cansave     2

disablehof  0        # Masque l'écran de Hall of fame
typemp      0        # Type de récupération de la magie (0/1/2)


#-- Temple 1 Belier (INTRO) --

scene   data/scenes/temple1A.txt
scene   data/scenes/temple1B.txt
scene   data/scenes/temple1C.txt
z       378 484
file    data/levels/temple1.txt
scene   data/scenes/temple1D.txt

#-- Temple 2 Taurus (Aldébaran du Taureau) --

#select data/select-pegasus.txt
z       390 480
file    data/levels/temple2.txt
scene   data/scenes/temple2.txt
z       435 435
file    data/levels/temple2BOSS.txt

#-- Temple 3 Gemini (l'Illusion de Saga le Gemeaux) --

skipselect ANDROMEDA-SHUN
z       390 480
file    data/levels/temple3.txt
scene   data/scenes/temple3.txt
z       435 435
file    data/levels/temple3BOSS.txt

#-- Temple 4 Cancer (Deathmask du Cancer) --

skipselect DRAGON-SHIRYU
z       390 480
scene   data/scenes/temple4.txt
file    data/levels/temple4.txt
z       435 435
file    data/levels/temple4BOSS.txt

#-- Temple 5 Leo (Aiolia du Lion) --

skipselect PEGASUS-SEIYA
z       390 480
file    data/levels/temple5.txt
scene   data/scenes/temple5.txt
z       435 435
file    data/levels/temple5BOSS.txt

#-- Temple 6 Virgo (Shaka de la Vierge) --

skipselect PHOENIX-IKKI
z       390 480
file    data/levels/temple6.txt
scene   data/scenes/temple6.txt
z       435 435
file    data/levels/temple6BOSS.txt

#-- Temple 7 Libra (Balance, casser le cerceuil de glace) --

skipselect DRAGON-SHIRYU
scene   data/scenes/temple7.txt
z       355 470
file    data/levels/temple7BOSS.txt

#-- Temple 8 Scorpius (Milo du Scorpion) --

skipselect CYGNUS-HYOGA
z       390 480
file    data/levels/temple8.txt
scene   data/scenes/temple8.txt
z       435 435
file    data/levels/temple8BOSS.txt

#-- Temple 9 Sagitarius (Les épreuves du Sagittaire) --

skipselect     ## TOUS LES PERSONNAGES AU CHOIX
select  data/select-team.txt
scene   data/scenes/temple9.txt
z       320 320
file    data/levels/temple9.txt

#-- Temple 10 Capricornus (Shura du Capricorne) --

skipselect DRAGON-SHIRYU
z       390 480
file    data/levels/temple10.txt
scene   data/scenes/temple10.txt
z       435 435
file    data/levels/temple10BOSS.txt

#-- Temple 11 Aquarius (Camus du Verseau) --

skipselect CYGNUS-HYOGA
z       390 480
file    data/levels/temple11.txt
scene   data/scenes/temple11.txt
z       435 435
file    data/levels/temple11BOSS.txt

#-- Temple 12 Pisces (Aphrodite des poissons) --

skipselect ANDROMEDA-SHUN
z       390 480
file    data/levels/temple12.txt
scene   data/scenes/temple12.txt
z       435 435
file    data/levels/temple12BOSS.txt

#-- Temple final: Gand Pope Gemini (Gemeaux) --

skipselect PEGASUS-SEIYA
z       420 420
file    data/levels/templefiori.txt
scene   data/scenes/temple13.txt
z       430 430
file    data/levels/temple13BOSS.txt

#-- ENDING --

scene   data/scenes/end.txt
end

##-----------------------------------------------------

set         Story_Mode_(Multi)

maxplayers  4
nosame      1        # Empèche de choisir les mm personnages

lives       1
credits     10
noshare     1        # Chaqu'un a ses propres continues, ils ne sont pas partagés

cansave     2        # Sauvegarde complète, progression et vies

disablehof  0        # Masque l'écran de Hall of fame
typemp      0        # Type de récupération de la magie (0/1/2)


scene   data/scenes/scene_tremi.txt

#-- Temple 1 Belier (INTRO) --

scene   data/scenes/scene_taurus.txt
z       378 484
file    data/levels/temple1.txt

#-- Temple 2 Taurus (Toro) --

z       390 480
file    data/levels/temple2.txt
scene   data/scenes/temple2.txt
z       435 435
file    data/levels/temple2BOSS.txt

#-- Temple 3 Gemini (Gemeaux) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple3.txt
scene   data/scenes/temple3.txt
z       435 435
file    data/levels/temple3BOSS.txt

#-- Temple 4 Cancer (Cancer) --

skipselect 
select  data/select-all.txt
z       390 480
scene   data/scenes/temple4.txt
file    data/levels/temple4.txt
z       435 435
file    data/levels/temple4BOSS.txt

#-- Temple 5 Leo (Lion) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple5.txt
scene   data/scenes/temple5.txt
z       435 435
file    data/levels/temple5BOSS.txt

#-- Temple 6 Virgo (Vierge) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple6.txt
scene   data/scenes/temple6.txt
z       435 435
file    data/levels/temple6BOSS.txt

#-- Temple 7 Libra (Balance) --

skipselect 
select  data/select-all.txt
scene   data/scenes/temple7.txt
z       355 470
file    data/levels/temple7BOSS.txt

#-- Temple 8 Scorpius (Scorpion) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple8.txt
scene   data/scenes/temple8.txt
z       435 435
file    data/levels/temple8BOSS.txt

#-- Temple 9 Sagitarius (Sagitaire) --

skipselect 
select  data/select-all.txt
scene   data/scenes/temple9.txt
z       320 320
file    data/levels/temple9.txt

#-- Temple 10 Capricornus (Capricorne) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple10.txt
scene   data/scenes/temple10.txt
z       435 435
file    data/levels/temple10BOSS.txt

#-- Temple 11 Aquarius (Verseau) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple11.txt
scene   data/scenes/temple11.txt
z       435 435
file    data/levels/temple11BOSS.txt

#-- Temple 12 Pisces (Poisson) --

skipselect 
select  data/select-all.txt
z       390 480
file    data/levels/temple12.txt
scene   data/scenes/temple12.txt
z       435 435
file    data/levels/temple12BOSS.txt

#-- Temple final: Gand Pope Gemini (Gemeaux) --

skipselect 
select  data/select-all.txt
z       420 420
file    data/levels/templefiori.txt
scene   data/scenes/temple13.txt
z       430 430
file    data/levels/templefinalBOSS.txt

#-- ENDING --

scene   data/scenes/end.txt
end

##-----------------------------------------------------

set         Boss_Rush

maxplayers  4
nosame      1        # Empèche de choisir les mm personnages

lives       5
credits     5
noshare     1        # Chaqu'un a ses propres continues, ils ne sont pas partagés

cansave     2        # Sauvegarde complète, progression et vies
disablehof  0        # Masque l'écran de Hall of fame
typemp      0        # Type de récupération de la magie (0/1/2)


skipselect 
select  data/select-all.txt

z       435 435
file    data/levels/temple2BOSS.txt
next
z       435 435
file    data/levels/temple3BOSS.txt
next
z       435 435
file    data/levels/temple4BOSS.txt
next
z       435 435
file    data/levels/temple5BOSS.txt
next
z       435 435
file    data/levels/temple6BOSS.txt
next
z       355 470
file    data/levels/temple7BOSS.txt
next
z       435 435
file    data/levels/temple8BOSS.txt
next
z       435 435
file    data/levels/temple10BOSS.txt
next
z       435 435
file    data/levels/temple11BOSS.txt
next
z       435 435
file    data/levels/temple12BOSS.txt
next
z       430 430
file    data/levels/templefinalBOSS.txt
next

scene   data/scenes/end.txt
end
