
loadingbg   1 -51 405 460 999 999 0


#blocked    1        # Détermine les bords de l'écran comme des murs solide
#noslow     1        # Désactive l'effet ralenti quand le boss meurt
completebg  1        # Ecran de fin de niveau personnalisé data/bgs/complete.gif
hiscorebg 1 
## CAUTION!! THE COMMANDS BELOW WILL CHANGE THE LIFE BAR SCRIPT TOO

lbarsize    150 9 1 1 0 -500 -500 1 -500
mpbarsize   100 9 1 1 0 -500 -500 1 -500
olbarsize   75 9 1 1 0 -500 -500 1 -500
timeloc     138 52 21 20 1

p1score     57  33 999 999 57  43
p1lifex     160 70 7
p1lifen     169 70
p1life      999 999 #6  68
p1mp        999 999 #6  93
p1icon      7   7
p1smenu     100 999 -1000 -1000 -1000 -1000
p1namej     -1000 -1000  -1000 -1000  -1000 -1000 

p2score     257  33 999 999 257  43
p2lifex     360 70 7
p2lifen     369 70
p2life      999 999 #206  68
p2mp        999 999 #206  93
p2icon      207   7
p2smenu     200 999 -10000 -10000 -10000 -10000
p2namej     -1000 -1000  -1000 -1000  -1000 -1000 

p3score     457  33 999 999 457  43
p3lifex     560 70 7
p3lifen     569 70
p3life      999 999 #406  68
p3mp        999 999 #406  93
p3icon      407   7
p3smenu     300 999 -10000 -10000 -10000 -10000
p3namej     -1000 -1000  -1000 -1000  -1000 -1000 

p4score     657  33 999 999 657  43
p4lifex     760 70 7
p4lifen     769 70
p4life      999 999 #606  68
p4mp        999 999 #606  93
p4icon      607   7
p4smenu     400 999 -10000 -10000 -10000 -10000
p4namej     -1000 -1000  -1000 -1000  -1000 -1000 

e1name      35 131
e1life      999 999 #6  140
e1icon      7  115

e2name      235 131
e2life      999 999 #206 140
e2icon      207 115

e3name      435 131
e3life      999 999 #406 140
e3icon      407 115

e4name      635 131
e4life      999 999 #606 140
e4icon      607 115

## END OF THE COMMANDS USED BY LIFE BAR SCRIPT

##-----------------------------------------------------
##-----------------------------------------------------

set         Story_Mode

maxplayers  4
#nosame      1        # Empèche de choisir les mm personnages

lives       4
credits     10
noshare     1        # Chaqu'un a ses propres continues, ils ne sont pas partagés
cansave     2        # Sauvegarde complète, progression et vies

disablehof  0        # Masque l'écran de Hall of fame
typemp      1        # Type de récupération de la magie (0 Time /1 Enemy /2 Items)
custfade	100
skipselect
select data/select-all.txt

#-- Temple 1 Belier (INTRO) --
z           378 484
file        data/levels/temple0.txt
scene       data/bgs/temple1/temple01_intro.txt
z           378 484
file        data/levels/temple1.txt

#-- Temple 2 Taurus (Aldébaran du Taureau) --

z           390 480
file        data/levels/temple2.txt
scene       data/scenes/temple2.txt
z           435 435
file        data/levels/temple2BOSS.txt

#-- Temple 3 Gemini (l'Illusion de Saga le Gemeaux) --

#skipselect ANDROMEDA-SHUN
z           390 480
file        data/levels/temple3.txt
scene       data/scenes/temple3.txt
z           435 435
file        data/levels/temple3BOSS.txt

#-- Temple 4 Cancer (Deathmask du Cancer) --

#skipselect DRAGON-SHIRYU
z           390 480
scene       data/scenes/temple4.txt
file        data/levels/temple4.txt
z           435 435
file        data/levels/temple4BOSS.txt

#-- Temple 5 Leo (Aiolia du Lion) --

#skipselect PEGASUS-SEIYA
z           390 480
file        data/levels/temple5.txt
scene       data/scenes/temple5.txt
z           435 435
file        data/levels/temple5BOSS.txt

#-- Temple 6 Virgo (Shaka de la Vierge) --

#skipselect PHOENIX-IKKI
z           390 480
file        data/levels/temple6.txt
scene       data/scenes/temple6.txt
z           435 435
file        data/levels/temple6BOSS.txt

#-- Temple 7 Libra (Balance, casser le cerceuil de glace) --

#skipselect DRAGON-SHIRYU
scene       data/scenes/temple7.txt
z           355 470
file        data/levels/temple7BOSS.txt

#-- Temple 8 Scorpius (Milo du Scorpion) --

#skipselect CYGNUS-HYOGA
z           390 480
file        data/levels/temple8.txt
scene       data/scenes/temple8.txt
z           435 435
file        data/levels/temple8BOSS.txt

#-- Temple 9 Sagitarius (Les épreuves du Sagittaire) --

#skipselect     ## TOUS LES PERSONNAGES AU CHOIX
select      data/select-team.txt
scene       data/scenes/temple9.txt
z           320 320
file        data/levels/temple9.txt

#-- Temple 10 Capricornus (Shura du Capricorne) --

#skipselect DRAGON-SHIRYU
z           390 480
file        data/levels/temple10.txt
scene       data/scenes/temple10.txt
z           435 435
file        data/levels/temple10BOSS.txt

#-- Temple 11 Aquarius (Camus du Verseau) --

#skipselect CYGNUS-HYOGA
z           390 480
file        data/levels/temple11.txt
scene       data/scenes/temple11.txt
z           435 435
file        data/levels/temple11BOSS.txt

#-- Temple 12 Pisces (Aphrodite des poissons) --

#skipselect ANDROMEDA-SHUN
z           390 480
file        data/levels/temple12.txt
scene       data/scenes/temple12.txt
z           435 435
file        data/levels/temple12BOSS.txt

#-- Temple final: Gand Pope Gemini (Gemeaux) --

#skipselect PEGASUS-SEIYA
z           420 420
file        data/levels/templefiori.txt
scene       data/scenes/temple13.txt
z           430 430
file        data/levels/temple13BOSS.txt

#-- ENDING --

scene       data/scenes/end.txt
end

branch      gameover
scene       data/scenes/gameover.txt
end


##-----------------------------------------------------
##-----------------------------------------------------

set         Training

maxplayers  4
#nosame     1        # Empèche de choisir les mm personnages

lives       4
credits     10
noshare     1        # Chaqu'un a ses propres continues, ils ne sont pas partagés
cansave     2        # Sauvegarde complète, progression et vies

disablehof  0        # Masque l'écran de Hall of fame
typemp      1        # Type de récupération de la magie (0 Time /1 Enemy /2 Items)
custfade	100
skipselect
select data/select-all.txt

#-- Temple 2 Taurus (Toro) --

branch      training
z           378 484
file        data/levels/training.txt

branch      gameover
scene       data/scenes/gameover.txt
end


##-----------------------------------------------------
##-----------------------------------------------------

set         Temple_1_Road_Tremi-Seiya
maxplayers  4
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya

branch      temple0
z           378 484
file        data/levels/temple0.txt

branch      gameover
scene       data/scenes/gameover.txt
end

set         Temple_1_BOSS_Mu-Seiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           378 484
file        data/levels/temple1.txt

set         Temple_2_Road-Seiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           378 484
file        data/levels/temple2.txt

set         Temple_2_BOSS_Taureau-Seiya
maxplayers  4
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           378 484
file        data/levels/temple2boss.txt

set         Temple_3_Road_Shaina-Shiryu
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shiryu
z           385 484
file        data/levels/temple3.txt

set         Temple_3_BOSS_Gemeaux-Shun
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shun
z           378 484
file        data/levels/temple3boss.txt

set         Temple_4_Road_Jaki-Seiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           378 484
file        data/levels/temple4.txt

set         Temple_4_BOSS_Cancer-Shiryu
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shiryu
z           400 484
file        data/levels/temple4boss.txt

set         Temple_5_Road_Cassios-Seiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           384 484
file        data/levels/temple5.txt

set         Temple_5_BOSS_Lion-Seiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           378 484
file        data/levels/temple5boss.txt

set         Temple_6_Road-Ikki
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  ikki
z           330 484
file        data/levels/temple6.txt

set         Temple_6_Midboss_Shiva_Agora-Ikki
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  ikki
z           390 484
file        data/levels/temple6midboss.txt

set         Temple_6_BOSS_Vierge-Ikki
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  ikki
z           390 484
file        data/levels/temple6boss.txt

set         Temple_7_BOSS_Balance-Shiryu
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shiryu
z           355 470
file        data/levels/temple7BOSS.txt

set         Temple_8_Road_Sirius-Seiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           390 484
file        data/levels/temple8.txt

set         Temple_8_BOSS_Scorpion-Hyoga
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  hyoga
z           378 484
file        data/levels/temple8BOSS.txt

set         Temple_9_Sagitarius-Hyoga
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  hyoga
z           390 484
file        data/levels/temple9.txt

set         Temple_10_Road-Seiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           340 484
file        data/levels/temple10.txt

set         Temple_10_BOSS_Capricorne-Shiryu
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shiryu
z           378 484
file        data/levels/temple10BOSS.txt

set         Temple_11_Road-Ikki
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  ikki
z           390 484
file        data/levels/temple11.txt

set         Temple_11_BOSS_Verseau-Hyoga
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  hyoga
z           378 484
file        data/levels/temple11BOSS.txt

set         Temple_12_Road_June-Seiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           378 484
file        data/levels/temple12.txt

set         Temple_12_BOSS_Poissons-Shun
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shun
z           395 484
file        data/levels/temple12BOSS.txt

set         Temple_13_Road_Marin-Seiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           388 484
file        data/levels/temple13.txt

set         Temple_13_BOSS_Grand_PopeSeiya
maxplayers  1
lives       1
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
z           378 430
file        data/levels/temple13BOSS.txt
