
loadingbg   1 -42 405 450 999 999 0 # ecran de chargement, offset de la barre de loading
#blocked    1                       # Détermine les bords de l'écran comme des murs solide
#noslow     1                       # Désactive l'effet ralenti quand le boss meurt
completebg  1                       # Ecran de fin de niveau personnalisé data/bgs/complete.gif
hiscorebg 1                         # Ecran de meilleurs scores apres le game over
pauseoffset 0 1 0 15 3 0 10         # offset de l ecran de pause

## CAUTION!! THE COMMANDS BELOW WILL CHANGE THE LIFE BAR SCRIPT TOO

lbarsize    150 9 1 1 0 -500 -500 1 -500
mpbarsize   100 9 1 1 0 -500 -500 1 -500
olbarsize   75 9 1 1 0 -500 -500 1 -500
timeloc     136 51 21 20 1

p1score     57  30 999 999 57  43
p1lifex     58 16 0
p1lifen     70 10 7  


p1life      999 999 #6  68
p1mp        999 999 #6  93
p1icon      7   7
p1smenu     100 999 -1000 -1000 -1000 -1000
p1namej     -1000 -1000  -1000 -1000  -1000 -1000 

p2score     257  30 999 999 257  43
p2lifex     258 16 0#360
p2lifen     270 10 7
p2life      999 999 #206  68
p2mp        999 999 #206  93
p2icon      207   7
p2smenu     200 999 -10000 -10000 -10000 -10000
p2namej     -1000 -1000  -1000 -1000  -1000 -1000 

p3score     497  30 999 999 497  43
p3lifex     498 16 0
p3lifen     510 10 7
p3life      999 999 #406  68
p3mp        999 999 #406  93
p3icon      447   7
p3smenu     340 999 -10000 -10000 -10000 -10000
p3namej     -1000 -1000  -1000 -1000  -1000 -1000 

p4score     697  30 999 999 697  43
p4lifex     698 16 0
p4lifen     710 10 7
p4life      999 999 #606  68
p4mp        999 999 #606  93
p4icon      647   7
p4smenu     440 999 -10000 -10000 -10000 -10000
p4namej     -1000 -1000  -1000 -1000  -1000 -1000 

e1name      35 131
e1life      999 999 #6  140
e1icon      7  115

e2name      235 131
e2life      999 999 #206 140
e2icon      207 115

e3name      475 131
e3life      999 999 #406 140
e3icon      447 115

e4name      675 131
e4life      999 999 #606 140
e4icon      647 115

## END OF THE COMMANDS USED BY LIFE BAR SCRIPT

##-----------------------------------------------------
##-----------------------------------------------------

set         Story_Mode

maxplayers  4
#nosame      1        # Empèche de choisir les mm personnages

lives       4
credits     10
noshare     1        # Chaqu'un a ses propres continues, ils ne sont pas partagés
cansave     2        # Sauvegarde complète, progression et vies

disablehof  0        # Masque l'écran de Hall of fame
typemp      1        # Type de récupération de la magie (0 Time /1 Enemy /2 Items)
custfade	100
skipselect
select data/select-all.txt

#-- Temple 1 Belier (INTRO) --
branch      temple0
z           378 484
file        data/levels/temple0.txt
scene       data/bgs/temple1/temple01_intro.txt
branch      temple1
z           378 484
file        data/levels/temple1.txt

#-- Temple 2 Taurus (Aldébaran du Taureau) --

branch      temple2
z           390 480
file        data/levels/temple2.txt
scene       data/scenes/temple2.txt
branch      temple2BOSS
z           435 435
file        data/levels/temple2BOSS.txt

#-- Temple 3 Gemini (l'Illusion de Saga le Gemeaux) --

#skipselect ANDROMEDA-SHUN
branch      temple3
z           390 480
file        data/levels/temple3.txt
scene       data/scenes/temple3.txt
branch      temple3BOSS
z           435 435
file        data/levels/temple3BOSS.txt

#-- Temple 4 Cancer (Deathmask du Cancer) --

#skipselect DRAGON-SHIRYU
branch      temple4
z           390 480
scene       data/scenes/temple4.txt
file        data/levels/temple4.txt
branch      temple4BOSS
z           435 435
file        data/levels/temple4BOSS.txt

#-- Temple 5 Leo (Aiolia du Lion) --

#skipselect PEGASUS-SEIYA
branch      temple5
z           390 480
file        data/levels/temple5.txt
scene       data/scenes/temple5.txt
branch      temple5BOSS
z           435 435
file        data/levels/temple5BOSS.txt

#-- Temple 6 Virgo (Shaka de la Vierge) --

#skipselect PHOENIX-IKKI
branch      temple6
z           390 480
file        data/levels/temple6.txt
scene       data/scenes/temple6.txt
branch      temple6BOSS
z           435 435
file        data/levels/temple6BOSS.txt

#-- Temple 7 Libra (Balance, casser le cerceuil de glace) --

#skipselect DRAGON-SHIRYU
scene       data/scenes/temple7.txt
branch      temple7BOSS
z           355 470
file        data/levels/temple7BOSS.txt

#-- Temple 8 Scorpius (Milo du Scorpion) --

#skipselect CYGNUS-HYOGA
branch      temple8
z           390 480
file        data/levels/temple8.txt
scene       data/scenes/temple8.txt
branch      temple8BOSS
z           435 435
file        data/levels/temple8BOSS.txt

#-- Temple 9 Sagitarius (Les épreuves du Sagittaire) --

#skipselect     ## TOUS LES PERSONNAGES AU CHOIX
select      data/select-team.txt
scene       data/scenes/temple9.txt
branch      temple9
z           320 320
file        data/levels/temple9.txt

#-- Temple 10 Capricornus (Shura du Capricorne) --

#skipselect DRAGON-SHIRYU
branch      temple10
z           390 480
file        data/levels/temple10.txt
scene       data/scenes/temple10.txt
branch      temple10BOSS
z           435 435
file        data/levels/temple10BOSS.txt

#-- Temple 11 Aquarius (Camus du Verseau) --

#skipselect CYGNUS-HYOGA
branch      temple11
z           325 484
file        data/levels/temple11.txt
scene       data/scenes/temple11.txt
branch      temple11BOSS
z           435 435
file        data/levels/temple11BOSS.txt

#-- Temple 12 Pisces (Aphrodite des poissons) --

#skipselect ANDROMEDA-SHUN
branch      temple12
z           390 480
file        data/levels/temple12.txt
scene       data/scenes/temple12.txt
branch      temple12BOSS
z           435 435
file        data/levels/temple12BOSS.txt

#-- Temple final: Gand Pope Gemini (Gemeaux) --

#skipselect PEGASUS-SEIYA
branch      templefiori
z           420 420
file        data/levels/templefiori.txt
scene       data/scenes/temple13.txt
branch      temple13BOSS
z           430 430
file        data/levels/temple13BOSS.txt

#-- ENDING --

scene       data/scenes/end.txt
end

branch      gameover
scene       data/scenes/gameover.txt
end


##-----------------------------------------------------
##-----------------------------------------------------

set         Training

maxplayers  4
#nosame     1        # Empèche de choisir les mm personnages

lives       4
credits     10
noshare     1        # Chaqu'un a ses propres continues, ils ne sont pas partagés
cansave     2        # Sauvegarde complète, progression et vies

disablehof  0        # Masque l'écran de Hall of fame
typemp      1        # Type de récupération de la magie (0 Time /1 Enemy /2 Items)
custfade	100
skipselect
select data/select-all.txt

#-- Temple 2 Taurus (Toro) --

branch      training
z           378 484
file        data/levels/training.txt

branch      gameover
scene       data/scenes/gameover.txt
end


##-----------------------------------------------------
##-----------------------------------------------------

set         1_Road_Tremi-Seiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya

branch      temple0
z           378 484
file        data/levels/temple0.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         1_BOSS_Mu-Seiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
branch      temple1
z           378 484
file        data/levels/temple1.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         2A_Road-Seiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
branch      temple2
z           378 484
file        data/levels/temple2A-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         2B_Midboss-Seiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
branch      temple2
z           420 484
file        data/levels/temple2B-midboss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         2C_Road-Seiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
branch      temple2
z           378 484
file        data/levels/temple2C-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         2D_BOSS_Taureau-Seiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
branch      temple2boss
z           378 484
file        data/levels/temple2D-boss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         3A_Road-Shun
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shun
branch      temple3
z           378 484
file        data/levels/temple3A-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         3B_Midboss-Asterion
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shun
branch      temple3
z           420 484
file        data/levels/temple3B-midboss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         3C_Road-Shun
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shun
branch      temple3
z           378 484
file        data/levels/temple3C-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         3D_BOSS_Gemini
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shun
branch      temple3boss
z           378 484
file        data/levels/temple3D-boss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         4A_Road-Shiryu
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Shiryu
branch      temple4
z           378 484
file        data/levels/temple4A-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         4B_Midboss-Deathmask
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Shiryu
branch      temple4
z           420 484
file        data/levels/temple4B-midboss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         4C_Road-Shiryu
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Shiryu
branch      temple4
z           378 484
file        data/levels/temple4C-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         4D_BOSS_Cancer
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Shiryu
branch      temple4boss
z           378 484
file        data/levels/temple4D-boss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         5A_Road-Seiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Seiya
branch      temple5
z           378 484
file        data/levels/temple5A-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         5B_Midboss-Cassios
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Seiya
branch      temple5
z           420 484
file        data/levels/temple5B-midboss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         5C_Road-Seiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Seiya
branch      temple5
z           378 484
file        data/levels/temple5C-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         5D_BOSS_Lion
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Seiya
branch      temple5boss
z           378 484
file        data/levels/temple5D-boss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         6A_Road-Ikki
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  ikki
branch      temple6
z           378 484
file        data/levels/temple6A-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         6B_Midboss_Shiva_Agora
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  ikki
branch      temple6
z           390 484
file        data/levels/temple6B-midboss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         6C_Road-Ikki
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  ikki
branch      temple6
z           330 484
file        data/levels/temple6C-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         6D_BOSS_Vierge
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  ikki
branch      temple6boss
z           390 484
file        data/levels/temple6D-boss.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         7A_Road-Shiryu
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Shiryu
branch      temple7
z           375 430
file        data/levels/temple7A-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         7_BOSS_Balance-Shiryu
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shiryu
branch      temple7BOSS
z           355 470
file        data/levels/temple7BOSS.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         8_Road_Sirius-Hyoga
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Hyoga
branch      temple8
z           390 484
file        data/levels/temple8.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         8_BOSS_Scorpion-Hyoga
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  hyoga
branch      temple8BOSS
z           378 484
file        data/levels/temple8BOSS.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         9_Sagitarius-Hyoga
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  hyoga
branch      temple9
z           390 484
file        data/levels/temple9.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         10_Road-Shiryu
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shiryu
branch      temple10
z           340 484
file        data/levels/temple10.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         10_BOSS_Capricorne-Shiryu
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shiryu
branch      temple10BOSS
z           378 484
file        data/levels/temple10BOSS.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         11A_Road-Hyoga
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Hyoga
branch      temple11
z           325 484
file        data/levels/temple11A-road.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         11_Road-Hyoga
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  Hyoga
branch      temple11
z           325 484
file        data/levels/temple11.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         11_BOSS_Verseau-Hyoga
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  hyoga
branch      temple11BOSS
z           378 484
file        data/levels/temple11BOSS.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         12_Road_June-Shun
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shun
branch      temple12
z           378 484
file        data/levels/temple12.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         12_BOSS_Poissons-Shun
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  shun
branch      temple12BOSS
z           395 484
file        data/levels/temple12BOSS.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         13_Road_Marin-Seiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
branch      temple13
z           388 484
file        data/levels/temple13.txt
branch      gameover
scene       data/scenes/gameover.txt
end

set         13_BOSS_Grand_PopeSeiya
maxplayers  4
lives       3
credits     10
cansave     2
disablehof  0
typemp      1
custfade	100
skipselect  seiya
branch      temple13BOSS
z           378 430
file        data/levels/temple13BOSS.txt
branch      gameover
scene       data/scenes/gameover.txt
end