
Eyes1 : 192427
Eyes2 : 2b3a3e
Eyes3 : 546468
Eyes4 : 8da7ad

## Black Shiryu

WHITE : fbfbfe

Armor 1 : 000000 (Darker)
Armor 2 : 1f2526
Armor 3 : 283337
Armor 4 : 3b4c52
Armor 5 : 5a7179 (Lighter)
Armor 6 : 6797a8 / White

Cloth 1 : 000207
Cloth 2 : 0b1741
Cloth 3 : 12266b
Cloth 4 : 1a379c

Divers 1 : 385153
Divers 2 : 597a7c
Divers 3 : 81aaac

Hair 1 : 1a3979
Hair 2 : 2552ad
Hair 3 : 306be0

Belt 1 : 001f26
Belt 2 : 003e4b
Belt 3 : 006277

Eyes1 : 031334
Eyes2 : 0b2356
Eyes3 : 1a3979
Eyes4 : 2c509b


## Gold Shiryu

WHITE : fbfbfe

Armor 1 : 000000 (Darker)
Armor 2 : 3a2f05
Armor 3 : c37107
Armor 4 : e6b300
Armor 5 : fdf3cf (Lighter)

Cloth 1 : 131c2d
Cloth 2 : 293a54
Cloth 3 : 39547d
Cloth 4 : 526e99

Divers 1 : dfa00d
Divers 2 : f8e1aa
Divers 3 : f1ebc1

Hair 1 : 000726
Hair 2 : 2b1e4d
Hair 3 : 4d3285

Belt 1 : c0a807
Belt 2 : e7ce27
Belt 3 : fddc01

Eyes1 : 10213b
Eyes2 : 28436c
Eyes3 : 4d72aa
Eyes4 : 84aae4


## Red Shiryu

WHITE : fbfbfe

Armor 1 : 2f0101 (Darker)
Armor 2 : 490303
Armor 3 : 6f0505
Armor 4 : b23f3f
Armor 5 : e0a3a3 (Lighter)

Cloth 1 : 1e7e56
Cloth 2 : 3ea178
Cloth 3 : 72c5a3
Cloth 4 : c6efde

Divers 1 : 979797
Divers 2 : d9d9d9
Divers 3 : fff90a

Hair 1 : 000726
Hair 2 : 2b1e4d
Hair 3 : 4d3285

Belt 1 : afa81b
Belt 2 : e9e429
Belt 3 : fff90a

Eyes1 : 3c0404
Eyes2 : 5b1111
Eyes3 : c72525
Eyes4 : e66a6a

