name        ikkiS
type       none

#-- GENERAL CONFIG --------------------------------------------------

antigravity 100

#-- SCRIPTS ---------------------------------------------------------

script data/scripts/channel.c

#-- PALETTES --------------------------------------------------------


palette      data/chars/ikki/palettes/palette1.png
remap       data/chars/ikki/palettes/palette1.png  # 14 Possible MAX


#-- ANIMATIONS -------------------------------------------------------

#// Select animations /////////////////////////////////////////////////

anim run
    loop 0
    delay	1000
    offset    80 137
    frame    data/chars/ikki/run8.png
    frame    data/chars/ikki/run1.png
    frame    data/chars/ikki/run2.png
    frame    data/chars/ikki/run3.png
    frame    data/chars/ikki/run4.png
    frame    data/chars/ikki/run5.png
    frame    data/chars/ikki/run6.png
    frame    data/chars/ikki/run7.png
    frame    data/chars/ikki/run8.png
    
anim runattack # Attaque en courant
    loop 0
    delay	1000
    offset    48 160
    frame    data/chars/ikki/runattack4.png
    frame    data/chars/ikki/runattack5.png
    frame    data/chars/ikki/runattack6.png
    frame    data/chars/ikki/runattack7.png
    frame    data/chars/ikki/runattack7.png
    frame    data/chars/ikki/runattack7.png
    frame    data/chars/ikki/runattack8.png
    frame    data/chars/ikki/runattack9.png
    frame    data/chars/ikki/runattack9.png
    
anim  runjump
    loop 0
    delay	1000
    offset   55 206
    frame    data/chars/ikki/jumpforward1.png
    frame    data/chars/ikki/forwardjump1.png
    frame    data/chars/ikki/forwardjump2.png
    frame    data/chars/ikki/forwardjump3.png
    frame    data/chars/ikki/forwardjump4.png
    frame    data/chars/ikki/jump5.png
    frame    data/chars/ikki/jump6.png
    frame    data/chars/ikki/jump7.png
    frame    data/chars/ikki/jumpforward2.png
    frame    data/chars/ikki/jumpforward3.png
    
anim runjumpattack # Attaque sautée en courant
    loop 0
    delay	1000
    offset    55 206
    frame    data/chars/ikki/jumpforward1.png
    frame    data/chars/ikki/jumpforward2.png
    frame    data/chars/ikki/jumpforward3.png
    frame    data/chars/ikki/jumpforward4.png

anim jumpattack2 # Attaque sautée vers le bas (Bas + attaque)
    loop 0
    delay	1000
    offset    55 206
    frame    data/chars/ikki/jumpattack21.png
    frame    data/chars/ikki/jumpattack22.png
    frame    data/chars/ikki/jumpattack23.png
    frame    data/chars/ikki/jumpattack24.png
    frame    data/chars/ikki/jumpattack24.png
    
anim freespecial5 # Uppercut
    loop 0
    offset    45 150
    delay    1000
    frame    data/chars/ikki/uppercut1.png
    frame    data/chars/ikki/uppercut2.png
    frame    data/chars/ikki/uppercut3.png
    frame    data/chars/ikki/uppercut3.png
    frame    data/chars/ikki/uppercut3.png
    frame    data/chars/ikki/uppercut3.png
    frame    data/chars/ikki/uppercut4.png
    frame    data/chars/ikki/uppercut4.png
    frame    data/chars/ikki/uppercut2.png
    
anim dodge  # Esquive Haut / Bas (u u / d d)
    loop 0
    delay	1000
    offset   55 206
    frame    data/chars/ikki/jump1.png
    frame    data/chars/ikki/jump2.png
    frame    data/chars/ikki/jump3.png
    frame    data/chars/ikki/jump4.png
    frame    data/chars/ikki/jump1.png