name          frog2
type          enemy
subtype	      chase
health        50
speedf         1.4
jumpheight    4
height		300
throw         5 2
throwdamage   18
shadow        0
cantgrab      1
noquake       1
notgrab	      1
nolife        1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/frog2.wav
animationscript data/scripts/escript.c
ondrawscript 		data/scripts/water_puddle_script.c


alternatepal       data/chars/2bug7/map3.gif
alternatepal       data/chars/2bug7/map3.gif
alternatepal       data/chars/2bug7/map3.gif
alternatepal       data/chars/2bug7/map3.gif





anim	attack1
	range	10 78
	loop	0
	delay	10
	offset	100 195
	bbox	79 159 50 40
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2bug7/b01.gif
	sound	data/sounds/frog2.wav
	frame	data/chars/2bug7/b02.gif
	frame	data/chars/2bug7/b03.gif
	attack	75 120 65 60 8 1 0 0 20 20
	frame	data/chars/2bug7/b04.gif
	frame	data/chars/2bug7/b05.gif
	frame	data/chars/2bug7/b06.gif
	frame	data/chars/2bug7/b07.gif
	frame	data/chars/2bug7/b04.gif
	frame	data/chars/2bug7/b05.gif
	frame	data/chars/2bug7/b06.gif
	frame	data/chars/2bug7/b07.gif
	attack	0 0 0 0
	frame	data/chars/2bug7/b08.gif
	frame	data/chars/2bug7/b09.gif
	frame	data/chars/2bug7/b10.gif
	frame	data/chars/2bug7/b11.gif
		
anim	attack2
	range	81 130
	loop	0
	delay	14
	offset	100 195
	bbox	79 159 50 40
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2bug7/a01.gif
	sound	data/sounds/frog2.wav
	frame	data/chars/2bug7/a02.gif
	frame	data/chars/2bug7/a03.gif
	frame	data/chars/2bug7/a04.gif
	delay	7
	frame	data/chars/2bug7/a05.gif
	frame	data/chars/2bug7/a06.gif
	attack2	100 120 100 40 15 0 0 0 13 0
	frame	data/chars/2bug7/a07.gif
	delay	15
	frame	data/chars/2bug7/a08.gif
	delay	7
	frame	data/chars/2bug7/a07.gif
	attack2	0 0 0 0
	frame	data/chars/2bug7/a06.gif
	frame	data/chars/2bug7/a05.gif
	delay	14
	frame	data/chars/2bug7/a04.gif
	frame	data/chars/2bug7/a03.gif
	frame	data/chars/2bug7/a02.gif
	frame	data/chars/2bug7/a01.gif
		
anim	burn
	loop	0
	delay	30
	offset	100 190
	bbox	0 0 0 0
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	85 110 45 55 5 1 0 0 13 0
	frame	data/chars/2bug7/fall1.gif
	delay	10
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/2bug7/fall2.gif
	attack	0 0 0 0
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall4.gif
		
anim	fall
	loop	0
	delay	30
	offset	100 190
	bbox	87 115 40 50
	attack	87 116 40 49 5 1 0 0 13 30
	frame	data/chars/2bug7/fall1.gif
	delay	10
	bbox	83 128 50 45
	attack	84 129 43 45 5 1 0 0 13 30
	frame	data/chars/2bug7/fall2.gif
	bbox	80 145 49 40
	attack	84 145 41 38 5 1 0 0 13 30
	frame	data/chars/2bug7/fall3.gif
	attack	0 0 0 0
	bbox	81 175 52 15
	frame	data/chars/2bug7/fall4.gif
		
anim	fall10
	loop	0
	delay	50
	offset	100 190
	bbox	87 93 44 73
	landframe	3
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/2bug7/pain3.gif
	delay	30
	bbox	83 128 50 45
	attack	84 129 43 45 5 1 0 0 13 30
	frame	data/chars/2bug7/fall2.gif
	delay	1000
	bbox	80 145 49 40
	attack	84 145 41 38 5 1 0 0 13 30
	frame	data/chars/2bug7/fall3.gif
	attack	0 0 0 0
	bbox	81 175 52 15
	frame	data/chars/2bug7/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	102 190
	bbox	83 128 50 45
	attack	85 110 40 50 5 1 0 0 13 0
	frame	data/chars/2bug7/pain3.gif
	delay	10
	attack	80 135 40 35 5 1 0 0 13 0
	frame	data/chars/2bug7/fall2.gif
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2bug7/fall1.gif
	offset	100 110
	frame	data/chars/2bug7/fall2.gif
	offset	106 130
	frame	data/chars/2bug7/fall3.gif
	offset	115 125
	frame	data/chars/2bug7/fall4.gif
	offset	125 125
	frame	data/chars/2bug7/fall1.gif
	offset	108 122
	frame	data/chars/2bug7/fall2.gif
	offset	106 155
	frame	data/chars/2bug7/fall3.gif
	offset	125 140
	frame	data/chars/2bug7/fall4.gif
	offset	120 105
	frame	data/chars/2bug7/fall1.gif
	offset	100 130
	frame	data/chars/2bug7/fall2.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 190
	bbox	87 115 40 50
	attack	87 116 40 49 5 1 0 0 13 30
	frame	data/chars/2bug7/fall1.gif
	delay	37
	bbox	80 145 49 40
	attack	84 145 41 38 5 1 0 0 13 30
	frame	data/chars/2bug7/fall3.gif
	delay	8
	frame	data/chars/2bug7/fall3.gif
	attack	0 0 0 0
	bbox	81 175 52 15
	frame	data/chars/2bug7/fall4.gif
		
anim	follow10
	@cmd	subwall 0
	loop	0
	delay	5
	offset	100 195
	bbox	0 0 0 0
	jumpframe	0 2 3
	landframe	4 dust
	frame	data/chars/2bug7/wk02.gif
	frame	data/chars/2bug7/wk02.gif
	delay	12
	sound	data/sounds/frog2.wav
	frame	data/chars/2bug7/wk03.gif
	delay	200
	frame	data/chars/2bug7/wk04.gif
	delay	12
	frame	data/chars/2bug7/wk05.gif
	@cmd	subwall 1
	frame	data/chars/2bug7/idle01.gif
	frame	data/chars/2bug7/idle02.gif
	frame	data/chars/2bug7/idle03.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2bug7/pain1.gif
		
anim	idle
	loop	1
	delay	10
	offset	100 195
	bbox	79 159 50 40
	frame	data/chars/2bug7/idle01.gif
	sound	data/sounds/frog2.wav
	frame	data/chars/2bug7/idle02.gif
	frame	data/chars/2bug7/idle03.gif
	frame	data/chars/2bug7/idle01.gif
	frame	data/chars/2bug7/idle02.gif
	frame	data/chars/2bug7/idle03.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 195
	bbox	79 159 50 40
	frame	data/chars/2bug7/pain0.gif
	offset	100 189
	frame	data/chars/2bug7/pain1.gif
	offset	107 189
	frame	data/chars/2bug7/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2bug7/pain1.gif
		
anim	pain10
	loop	0
	delay	1
	offset	100 195
	bbox	79 97 50 91
	jumpframe	1 5 0 0
	frame	data/chars/2bug7/pain1.gif
	delay	45
	offset	107 191
	bbox	0 0 0 0
	frame	data/chars/2bug7/pain3.gif
	delay	7
	offset	116 215
	frame	data/chars/2bug7/pain3.gif
	delay	52
	offset	90 215
	frame	data/chars/2bug7/pain3.gif
	delay	4
	offset	107 187
	move	12
	frame	data/chars/2bug7/fall4.gif
	move	0
	frame	data/chars/2bug7/fall5.gif
	frame	data/chars/2bug7/fall4.gif
	frame	data/chars/2bug7/fall5.gif
	delay	55
	frame	data/chars/2bug7/fall4.gif
	delay	3
	bbox	88 118 32 23
	frame	data/chars/2bug7/fall4.gif
	bbox	0 0 0 0
	delay	19
	offset	100 189
	frame	data/chars/2bug7/rise01.gif
	delay	13
	frame	data/chars/2bug7/rise02.gif
	frame	data/chars/2bug7/rise03.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 195
	bbox	79 159 50 40
	frame	data/chars/2bug7/pain0.gif
	offset	100 189
	frame	data/chars/2bug7/pain1.gif
	offset	107 189
	frame	data/chars/2bug7/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2bug7/pain1.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2bug7/pain1.gif
	delay	25
	frame	data/chars/2bug7/fall2.gif
	delay	12
	frame	data/chars/2bug7/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2bug7/fall4.gif
	frame	data/chars/2bug7/fall5.gif
	frame	data/chars/2bug7/fall4.gif
	frame	data/chars/2bug7/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2bug7/fall4.gif
	delay	10
	frame	data/chars/2bug7/rise01.gif
	frame	data/chars/2bug7/rise02.gif
	frame	data/chars/2bug7/rise03.gif
		
anim	pain4
	loop	0
	delay	2
	offset	103 190
	bbox	0 0 0 0
	move	-11
	attack	80 155 45 33 3 1 0 1 13 0
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	frame	data/chars/2bug7/fall3.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/2bug7/fall4.gif
	frame	data/chars/2bug7/fall4.gif
	frame	data/chars/2bug7/fall4.gif
	frame	data/chars/2bug7/fall4.gif
	move	-3
	frame	data/chars/2bug7/fall4.gif
	frame	data/chars/2bug7/fall4.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/2bug7/fall4.gif
	delay	10
	frame	data/chars/2bug7/rise01.gif
	frame	data/chars/2bug7/rise02.gif
	frame	data/chars/2bug7/rise03.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2bug7/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 195
	bbox	79 159 50 40
	frame	data/chars/2bug7/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 195
	bbox	79 159 50 40
	move	-6
	frame	data/chars/2bug7/pain0.gif
	frame	data/chars/2bug7/pain0.gif
	frame	data/chars/2bug7/pain0.gif
	frame	data/chars/2bug7/pain2.gif
	frame	data/chars/2bug7/pain2.gif
	frame	data/chars/2bug7/pain2.gif
	move	-3
	frame	data/chars/2bug7/pain2.gif
	frame	data/chars/2bug7/pain2.gif
	move	-1
	frame	data/chars/2bug7/pain2.gif
	delay	35
	frame	data/chars/2bug7/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 195
	bbox	79 159 50 40
	frame	data/chars/2bug7/pain0.gif
	delay	150
	frame	data/chars/2bug7/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	100 190
	bbox	0 0 0 0
	frame	data/chars/2bug7/rise01.gif
	frame	data/chars/2bug7/rise02.gif
	frame	data/chars/2bug7/rise03.gif
	frame	data/chars/2bug7/rise04.gif
	frame	data/chars/2bug7/rise05.gif
		
anim	spawn
	loop	0
	delay	1
	offset	100 195
	bbox	79 159 50 40
	frame	data/chars/2bug7/idle01.gif
		
anim	walk
	loop	1
	delay	14
	offset	100 195
	bbox	79 141 50 57
	jumpframe	0 4 2
	landframe	4
	frame	data/chars/2bug7/wk01.gif
	sound	data/sounds/frog1.wav
	frame	data/chars/2bug7/wk02.gif
	frame	data/chars/2bug7/wk03.gif
	delay	60
	frame	data/chars/2bug7/wk04.gif
	delay	14
	frame	data/chars/2bug7/wk05.gif
		
#|edited by openBor Stats v 0.53
		
