name        KIKI
health      30
type        enemy


#-- GENERAL CONFIG --------------------------------------------------

gfxshadow   1 4         # Possède une ombre moderne basée sur la lumière du niveau
riseinv     1 1         # Invincible après une chute X sec / Clignote pas
makeinv     2 0         # Invincible après respawn X sec / Clignote

speed       15          # Vitesse de déplacement
running     35 5 3 1 1  # Vitesse de course / Hauteur de saut / Longueur multiplilleur / Courir en haut et en bas/ Continue de courir apres un saut

jumpmove    0 0         # Peut se déplacer en plein saut / selon l axe Z
jumpspeed   12          # Vitesse du saut
jumpheight  5.5         # Hauteur du saut
antigravity -40         # Augmente la gravité pour redescendre plus vite 1/100

jugglepoints 4          # Nombre de fois que l on peut etre combo dans les airs
noquake     0 1         # Secoue l’écran qd on tombe au sol / enemi ne tremble pas
mprate      1           # Nombre de MP gagné (Réglé dans "level.txt" si on frappe un ennemi "typemp 1")

defense     all 1 0 1 0 0 0.25 0    # La valeur 0.25 correspond à 1/4 des dommages totaux (le 0 à la fin permet de réduire directement la vie sans drainer la magie)
holdblock   1           # Permet de pouvoir maintenir la parade
nodieblink  1           # Ne clignote pas quand tu meurs
weaploss    2           # On ne perd son arme qu' à notre mort
modelflag   3           # L'animation et la liste d'armes sont copiées (obligatoire pour le "custom select screen")
death       1           # Active l'animation de mort
nolife      1           # Masque la petite barre de vie si on frappe un autre joueur
sleepwait   1000        # Temps en centisecondes avant de jouer l'anim sleep

atchain     1 2 3 4 5   # Attaque combo de base (anim attack 1, puis 2...)

dust        round_dustB # Effet de poussière quand on tombe (animation)
bflash      tremi_block # Flash pendant un blocage (animation)


#-- ENNEMY CONFIG ---------------------------------------------------

hostile     player      # Determine qui il va attaquer (enemy, player, npc, obstacle, none, shot)
candamage   player      # Determine qui il peut attaquer (enemy, player, npc, obstacle, shot)
aimove      Wander      # IA de l enemi (chase, wander, avoid, boomerang)
aggression  500         # Valeur positive + agressif / valeur negative - aggressif

hitenemy    1 0          # peut toucher d autres ennemis / air et sol
blockodds   1            # capacité de l enemi pour bloquer une attraque (1 maximum, 20000 minimum)
escapehits  1            # cet enemi declenche freespecial2 quand il est attaqué
offscreen_noatk_factor 1 # ne peut pas attaquer hors ecran
subject_to_screen 1      # ne peut pas aller hors ecran


#-- LIFEBAR ---------------------------------------------------------


#-- SCRIPTS ---------------------------------------------------------

#ondrawscript       data/scripts/_debugs/DEBUG_GRAB.c   # DEBUG GRAB
#ondrawscript       data/scripts/lifebar.c              # Barre de vie directement pleine

script              data/scripts/entity_effects.c       # Permet d'avoir un effet de teinte quand on est attaqué
animationscript     data/scripts/player.c               #
didhitscript        data/scripts/didhit/tint_silver.c   # Effets de teinte sur sprite : ARGENT
ondeathscript       data/scripts/timer_reset.c          # Mort du Timer à zéro


#-- EFFECTS ANIMATIONS ----------------------------------------------


#-- PALETTES --------------------------------------------------------

icon        data/chars/kiki/palettes/icon1.png 0
palette     data/chars/kiki/palettes/palette2.png
#remap      data/chars/kiki/palettes/palettes/palette1.png  # 14 Possible MAX


#-- ANIMATIONS -------------------------------------------------------

#// Select animations /////////////////////////////////////////////////


#// Static animations /////////////////////////////////////////////////

anim    DEATH
    loop     1
    delay    10
    offset   54 92
    dropv    4 1 0
    frame    data/chars/kiki/01.png
    frame    data/chars/kiki/05.png
    frame    data/chars/kiki/06.png

anim    idle
    loop     1
    delay    10
    offset   54 92
    dropv    4 1 0
    attack1  0 0 0 1.0 4.0 0.0 0 0
    bbox     17 23 52 76
    frame    data/chars/kiki/01.png

anim    walk
    loop     1
    delay    15
    offset   54 92
    dropv    4 1 0
    bbox     14 22 54 79
    frame    data/chars/kiki/02.png
    frame    data/chars/kiki/03.png
    frame    data/chars/kiki/02.png

anim    pain
    loop     0
    delay    5
    offset   54 92
    dropv    4 1 0
    frame    data/chars/kiki/04.png
    @cmd     spawn01 "bananaff" 0 30 0 0
    frame    data/chars/kiki/04.png

anim fall
    loop     0
    delay    10
    offset   54 92
    dropv    4 1 0
    frame    data/chars/kiki/04.png
    frame    data/chars/kiki/04.png
    frame    data/chars/kiki/04.png
    frame    data/chars/kiki/04.png
    frame    data/chars/kiki/04.png
    frame    data/chars/kiki/04.png
    frame    data/chars/kiki/04.png
    frame    data/chars/kiki/04.png
    frame    data/chars/kiki/01.png
    frame    data/chars/kiki/05.png
    frame    data/chars/kiki/06.png

anim rise
    loop     0
    offset   54 92
    delay    10
    dropv    4 1 0
    frame    data/chars/kiki/01.png

anim attack1

anim attack2

anim attack3

anim jump

anim jumpattack


