 
## Hyoga

Armor 1 : 514e9b (Darker)
Armor 2 : 706dba
Armor 3 : a9a6ef
Armor 4 : cac9e6
Armor 5 : f5f5f7 (Lighter)

Cloth 1 : 111d51 (Couleur claire du pantalon)
Cloth 2 : 1c2d80
Cloth 3 : 2940c0
Cloth 4 : 2f4dd7

Hair 0 : 735218 (portrait)
Hair 0.2 : a85a1e (portrait)
Hair 1 : dea510
Hair 2 : ffc300 (peu)
Hair 3 : fdd64d (peu)
Hair 4 : f6fe18

#Belt 1 : 761b1a
Belt 2 : a00000
Belt 3 : ff4000

Divers 1 : 344765
Divers 2 : 577da4
#Divers 3 : 9cc0e5

Eyes 0 : 1b3b74 (portrait)
Eyes 1 : 6875b6
Eyes 2 : 7ba3e9


## Black Hyoga

Armor 1 : 000000 (Darker)
Armor 2 : 1f2526
Armor 3 : 283337
Armor 4 : 3b4c52
Armor 5 : 5a7179 (Lighter)
Armor 6 : 6797a8 / White

Cloth 1 : 000207
Cloth 2 : 0b1741
Cloth 3 : 12266b
Cloth 4 : 1a379c

Hair 0 : 12310f (portrait)
Hair 0.2 : 295325 (portrait)
Hair 1 : 3a6136
Hair 2 : 4a8045
Hair 3 : 589352

Belt 1 : 151057
Belt 2 : 2d2591
Belt 3 : 6a62d1

Divers 1 :
Divers 2 :
Divers 3 :

Eyes 0 : 03263d (portrait)
Eyes 1 : 0a3c5c (portrait)
Eyes 2 : 2d6485
5f93b3


## Gold Hyoga

Armor 1 : 341300 (Darker)
Armor 2 : a65200
Armor 3 : fa8b09
Armor 4 : fabe09
Armor 5 : fee123 (Lighter)
Armor 6 : f8ec9e (Pas de blanc en doré)

Cloth 1 : 3f5556 (Couleur claire du pantalon)
Cloth 2 : 95b7b9
Cloth 3 : bdd7d9
Cloth 4 : f5fdfd

Hair 0 :  (portrait)
Hair 0.2 :  (portrait)
Hair 1 : d58d03
Hair 2 : e6b207
Hair 3 : fffab2

Belt 1 : a32904
Belt 2 : f9ba15
Belt 3 : fcf5ad

Divers 1 : 6a2903
Divers 2 : d00c0c
Divers 3 : ffcc00

Eyes 0 : 2c4569 (portrait)
Eyes 1 : 526a8e (portrait)
Eyes 2 : 5775cf
9eb2ee


## FIRE Hyoga

Armor 1 : 2f0101 (Darker)
Armor 2 : 490303
Armor 3 : 6f0505
Armor 4 : eb6d10
Armor 5 : ffcc00 (Lighter)
Armor 6 : fedd42 / White

Cloth 1 : 090e29 / 191919
Cloth 2 : 1d2652 / 353434
Cloth 3 : 384582 / 4e4d4d
Cloth 4 : 5f6aa1

Hair 0 : 735218 (portrait)
Hair 0.2 : a85a1e (portrait)
Hair 1 : dea510
Hair 2 : ffc300 (peu)
Hair 3 : fdd64d (peu)
Hair 4 : f6fe18

Belt 1 : 5a2121
Belt 2 : a00000
Belt 3 : ff4000

Divers 1 : 6c2f02
Divers 2 : e46b13
Divers 3 : ffe400

Eyes 1 : 391514 (portrait)
Eyes 2 : 9c1615 (portrait)
Eyes 3 : dc5835

