loadingbg		data/sprites/loading/loading_temple9.png 1 -51 405 460 999 999 0


music		data/music/music2.bor

bossmusic	data/music/boss.bor

panel		data/bgs/ROOMS/temple9.png 

\\frontpanel                   data/bgs/ROOMS/templerock2.png

\\background                 data/bgs/ROOMS/sky001.png

cameratype 1

direction right

settime 99
noreset 2
order	a



\\rock 3






nofadeout 0
nosave 1
blocked 1
noslow 1



-------------------------------------


spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-sagitaire
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0


spawn roccia1
alias ROCKS
coords	1000 0
at 10

spawn SAGITTARIUS-CLOTH
boss 1
coords	800 320
at 4000


wait
at 4200











hole 5692 394 -22 -22 127 129 150
