loadingbg		data/sprites/loading/loading_Shiryu.png 1 -51 405 460 999 999 0

loadingbg		data/sprites/loading/loading_Hyoga.png 1 -51 405 460 999 999 0

background      data/bgs/temple7D-boss/temple7_back.png      0.4 1 0 0 0 0 1 1 1 0
panel           data/bgs/temple7D-boss/temple7_ground.png
#frontpanel     data/bgs/temple7D-boss/temple7_columns.png


order           a
direction       both
settime         99
noreset 2
cameratype      0
light           256 -44
at              0
shadowalpha     6
at              0

#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

load cube       3
load libra_box  3

#-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-balance
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0


spawn       temple7columns
coords      0 0
at          0

#-------------------------------------

spawn       cube
alias       Hyoga____Ice____Coffin
boss        1
coords      650 400
at          0

spawn       libra_box
flip        1
coords      340 412
at          0

#-------------------------------------

spawn       balance_dialog
flip        1
coords      300 115
at          1

group 1 1
at 0

spawn       balance_dialog2
boss        1
flip        1
coords      300 115
at          1

wait
at          0

