loadingbg		data/sprites/loading/loading_temple3.png 1 -51 405 460 999 999 0

music		data/music/7sens.ogg
background  	data/bgs/temple3D-boss/layer5.png
panel		data/bgs/temple3D-boss/layer2.png 
bglayer  	data/bgs/temple3D-boss/layer5.png		0.3 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple3D-boss/layer4.png   	0.13 1 -30 0 0 0 1 1 1 0


order           a
direction       both
settime         99
noreset 2
cameratype      0
light           100 -100
at              0
shadowcolor     -2  # Mirror effect
at              0
shadowalpha     3   # Mirror transparency
at              0

#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-gemeau
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0


#-- LEVEL ANIMATIONS -----------------------

load temple3_columns 3
load temple3_grid 3

spawn           temple3_columns
coords          1200 0
at              0
spawn           temple3_grid
coords          1200 -120
at              0


#-- BOSS ----------------------------------------------

spawn           gemini
boss 			1
coords          650 390
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0
