loadingbg		data/sprites/loading/loading_temple12.png 1 -51 405 460 999 999 0

music           data/music/cancer.ogg

# Shorter 1200x484
background      data/bgs/temple12D-boss/temple12_back.png      0.4 1 0 0 0 0 1 1 1 0

panel           data/bgs/temple12D-boss/temple12_ground.png

# 1400x484
fglayer         data/bgs/temple12D-boss/fogYellow.png         100  0.1 0 -20 0 0 0  1  1 0 1   1 5 30 0.7 0 
fglayer         data/bgs/temple12D-boss/RosesPetals.png         100  0.1 0 -20 0 0 0  1  1 0 1   1 5 30 0.7 0 
fglayer         data/bgs/temple12D-boss/fogOrange.png       -150 -0.4 0   0 0 0 0 -1 -1 1 1   1 5 30 0.5 0
fglayer         data/bgs/temple12D-boss/fogOrange.png        -25 -0.4 0   0 0 0 0 -1 -1 1 1   1 5 30 0.5 0

#frontpanel      data/bgs/temple12D-boss/temple12_columns.png

order           a
direction       both
settime         99
noreset 2
cameratype      0
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
at        0


#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-poissons
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

#-- INTRO -----------------------------------

load temple12_Roses01 3
load temple12_Roses02 3
load temple12_Roses03 3

spawn           temple12_Roses01
flip            1
coords          0 0
at              0
spawn           temple12_Roses02
flip            1
coords          0 0
at              0
spawn           temple12_Roses03
flip            1
coords          0 0
at              0



#-- LEVEL ANIMATIONS -----------------------

load temple12_columns 3

spawn           temple12_columns
coords          0 0
at              0



#-- BOSS -----------------------------------

spawn           aphrodite
boss 			1
coords          650 410
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0
