#-------- Level Layers (Ordre: Calque de fond en Haut, Calque de Devant en bas)-----------------

background     data/bgs/temple4D-boss/background.png        1 1 0 0 0 0 1 1 1 0
bglayer  	data/bgs/temple4D-boss/clouds_back.png		 0.7 0 0 0 0 0 -1 -1 1 1 1 4 15 0.5 1
fglayer     data/bgs/temple4D-boss/temple4D-mountainsB.png   	-500 0.5 1 0 0 0 0 1 1 1 0
fglayer  	data/bgs/temple4C-road/clouds-front.png		 -350 0.6 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
fglayer     data/bgs/temple4D-boss/temple4D-mountainsA.png      -250 0.05 1 0 0 0 0 1 1 1 0
panel       data/bgs/temple4D-boss/temple4D_panel.png 

#-------- Level options ------------------------------------------------------------------------

loadingbg		data/sprites/loading/loading_Shiryu.png 1 -51 405 460 999 999 0 # Ecran et barre de loading
music           data/music/cancer.ogg        # Musique du niveau
bgspeed 1 0                                  # Vitesse de deplacement du background / Direction gauche
order       a                                # ordre des panels
direction   both                             # Direction du scrolling
settime     99                               # Temps pour finir le niveau
noreset 1                                    # Reset de l horloge apres timeout
cameratype  0                                # La caméra bouge horizontalement
light        256 -44                         # Direction de l ombre x, y
at
shadowalpha 6                                # Alpha de l ombre
at
shadowopacity 200                            # Opacité de l ombre
at

#-------- Players spawn position ------------------------------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ----------------------------------------------------------------------------------------

spawn       horloge-segment
coords 368 89
at 0

spawn       horloge-cancer
coords 368 89
at 0

spawn       horloge-flame
coords 387 47
at 0

#----------- Decoration --------------------------------------------------------------------------

spawn       temple4D-flame-big
coords 160 350 39
flip 1
at 0

spawn       temple4D-flame-big
coords 362 351 104
flip 1
at 0

spawn       temple4D-flame-big
coords 642 335 23
flip 1
at 0

spawn       temple4D-flame-big
coords 909 350 57
flip 1
at 0

spawn       temple4D-flame-small
coords 57 350 76
flip 1
at 0

spawn       temple4D-flame-small
coords 217 350 75
flip 1
at 0

spawn       temple4D-flame-small
coords 591 295 83
flip 1
at 0

spawn       temple4D-flame-small
coords 796 287 66
flip 1
at 0

spawn       temple4D-flame-small
coords 972 337 87
flip 1
at 0

#-- LEVEL ANIMATIONS -----------------------------------------------------------------------------


spawn           temple4_faces01
coords -19 240
at 0
spawn           temple4_faces02
coords 0 0
at 0
spawn           temple4_faces03
coords 0 0
at 0


#-- BOSS -------------------------------------------------------------------------------------

spawn           deathmask
boss 			1
coords 650 410
at 0

group			1 1
at				0

spawn           dialog_wait
boss			1
coords 1 1
flip 1
at 0


#---------------------------------------------------------------------------------------