
music       data/music/montagnes-rocheuses.ogg

panel		data/bgs/temple10-road/temple10-road.png 
frontpanel  data/bgs/temple10-road/layer1.png 
background  	data/bgs/temple10-road/temple10-sky.png		1 1 0 0 0 0 1 1 1 0
bglayer  	data/bgs/temple10-road/clouds-back.png		 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0.4
bglayer     data/bgs/temple10-road/temple10-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple10-road/temple10-temple.png  	0.5 1 0 0 0 0 1 9999 1 0
fglayer  	data/bgs/temple10-road/clouds-front.png		 -5000 0.6 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
fglayer     data/bgs/temple10-road/clouds-road.png        -25 -0.45 0 0 -480 0 0 -1 -1 1 1 0 0 0 0 1
bgspeed 1 0
cameratype 1
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
at        0
direction right

settime 99

order	a

spawn1 60 400

wall		497 809 -500 -500 3307 2837 324 400 # Mur 1 le long de la falaise
wall		3824 800 0 0 693 693 308 306		# Mur 2 à droite du temple

-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-capricorne
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

wait
at 100

spawn soldier1
alias SOLDIER
item cosmos-stars
coords	850 100
at 400

spawn soldier3
alias SOLDIER
item anelcd
coords	-200 300
at 400

spawn soldier2
alias SOLDIER
item caixacc
coords	-200 500
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords	850 400
at 1000

spawn soldier2
alias SOLDIER
item colarcd
coords	-200 410
at 1000

spawn soldier3
alias SOLDIER
item gold
coords	-200 470
at 1000


wait
at 1000


spawn soldier1
alias SOLDIER
coords	850 400
at 1500

spawn soldier2
alias SOLDIER
coords	-200 410
at 1500

spawn soldier3
alias SOLDIER
item cosmos-bronze
coords	-200 470
at 1500


wait
at 1500



spawn soldier1-1
alias SOLDIER
coords	850 400
at 2000

spawn soldier2
alias SOLDIER
item grape
coords	-200 410
at 2000

spawn soldier1
alias SOLDIER
item cerejacc
coords	-200 470
at 2000


wait
at 2000



spawn soldier3
alias SOLDIER
item cosmos-stars
coords	850 400
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 410
at 2400

spawn soldier1-1
alias SOLDIER
item botasavp
coords	-200 470
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
item bananaff
coords	850 400
at 2800

spawn soldier2
alias SOLDIER
coords	-200 410
at 2800

spawn soldier1-1
alias SOLDIER
item cosmos-bronze
coords	-200 470
at 2800


wait
at 2800


spawn soldier3
alias SOLDIER
item diamantecd
coords	850 400
at 3800

spawn soldier3
alias SOLDIER
coords	-200 410
at 3800

spawn soldier3
alias SOLDIER
coords	-200 470
at 3800


wait
at 3800
