music           data/music/ryuseiken.ogg
panel           data/bgs/temple6/layer2.png
frontpanel      data/bgs/temple6/layer1.png 

order           a
direction       both
settime         0

cameratype      0

spawn1          60 30


#-------------------------------------


spawn           shaka_dialog
flip			1
coords          300 50
at              0


spawn       shaka
boss 		1
coords      610 390
at          0

group 1 1
at 0

spawn           shaka_dialog2
boss 			1
flip			1
coords          300 50
at              0