
music		data/music/Heated_Saints.ogg

panel		data/bgs/ROOMS/temple6.png 


background                 data/bgs/ROOMS/sky003.png

cameratype 1

direction right

settime 99

order	a



\\rock 3






nofadeout 0
disablehof 1
lives 4
noshare 1
credits 1
cansave 0
nodebug 1
notime 0
nosave 1
blocked 1
nosame 1
noslow 1
completebg 1



-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-cancer
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

spawn shaina
coords	580 400
at 0


spawn soldier1
alias SOLDIER
coords	850 100
at 400

spawn soldier3
alias SOLDIER
coords	-200 300
at 400

spawn soldier2
alias SOLDIER
coords	-200 500
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords	850 100
at 1000

spawn soldier2
alias SOLDIER
coords	-200 300
at 1000

spawn soldier3
alias SOLDIER
coords	-200 500
at 1000


wait
at 1000

spawn soldier1
alias SOLDIER
coords	850 100
at 1500

spawn soldier2
alias SOLDIER
coords	-200 300
at 1500

spawn soldier3
alias SOLDIER
item ENERGY
coords	-200 500
at 1500


wait
at 1500



spawn soldier1-1
alias SOLDIER
coords	850 100
at 2000

spawn soldier2
alias SOLDIER
coords	-200 300
at 2000

spawn soldier1
alias SOLDIER
coords	-200 500
at 2000


wait
at 2000


spawn soldier3
alias SOLDIER
coords	850 100
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 300
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
item LIFE
coords	850 100
at 2800

spawn soldier2
alias SOLDIER
coords	-200 300
at 2800

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2800


wait
at 2800

spawn soldier3
alias SOLDIER
item LIFE
coords	850 100
at 3800

spawn soldier3
alias SOLDIER
coords	-200 300
at 3800

spawn soldier3
alias SOLDIER
coords	-200 500
at 3800


wait
at 3800







