loadingbg		data/sprites/loading/loading_Shiryu.png 1 -51 405 460 999 999 0

music       data/music/MSC-tragic.ogg

panel       data/bgs/temple10D-boss/temple10_panel.png 
background     data/bgs/temple10D-boss/temple10_back.png        1 1 0 0 0 0 1 1 1 0
bglayer  	data/bgs/temple10D-boss/temple10_back.png		 1 0 0 0 0 0 -1 -1 1 1 1 4 15 0.5 0
bglayer     data/bgs/temple10D-boss/temple10-mountains.png   	0.8 1 0 0 0 0 1 1 1 
fglayer  	data/bgs/temple10D-boss/clouds-front.png		 -5000 0.8 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
fglayer     data/bgs/temple10D-boss/temple10_cloudB.png        -25 -0.7 0 0 -484 0 0 -1 -1 1 1 0 0 0 0 1
bgspeed 1 0

order       a
direction   both
settime     99
noreset 2
cameratype  0
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
at        0

#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-capricorne
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0


spawn           shura
boss 			1
coords          650 390
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0
