#-------- Level Layers (Ordre: Calque de fond en Haut, Calque de Devant en bas)-----------------

background     data/bgs/temple0/null.png        1 1 0 0 0 0.7 1 1 1 0
fglayer  	data/bgs/temple0/clouds-back2.png		 -650 0.8 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0
fglayer  	data/bgs/temple0/clouds_back.png		 -550 0.7 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
fglayer     data/bgs/temple0/temple0-mountains.png   	-500 0.7 1 0 0 0 0 1 1 1 0
fglayer     data/bgs/temple0/temple.png      -400 0.03 1 315 20 0 0 1 1 1 0
fglayer  	data/bgs/temple0/clouds_front.png		 -350 0.7 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
panel		 data/bgs/temple0/temple0_panel.png
fglayer      data/bgs/temple2A-road/clouds-road.png       -25 -0.4 0 0 -484 0 0 -1 -1 1 1 0 0 0 0 1

order a           # ordre des panels

#-------- Level options ------------------------------------------------------------------------

loadingbg    data/sprites/loading/loading.png 1 -51 405 460 999 999 0 # Ecran et barre de loading
music        data/music/MSC-tragic.ogg       # Musique du niveau

light        256 -44             # Direction de l ombre x, y
at 0
shadowalpha  6                   # Alpha de l ombre
at 0
shadowopacity 0                 # Opacité de l ombre
at 0

bgspeed      1 0                 # Vitesse de deplacement du background / Direction gauche
direction    both               # Direction du scrolling
settime      99                  # Temps pour finir le niveau
noreset      2                   # Reset de l horloge apres timeout
cameratype   1                   # La caméra bouge horizontalement

#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-belier
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

#----------# Enemies #---------------------------------------------------------------

spawn           tremi
boss 			1
coords          650 390
at              0

spawn           athena
flip 1
coords          150 410
at   

spawn           barrel
coords          750 410
at   

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0

----------# End of Level #---------------------------------------------------------------