loadingbg		data/sprites/loading/loading_Shiryu.png 1 -51 405 460 999 999 0

music		data/music/ikki2.ogg

panel		data/bgs/temple4-road/temple4-road.png 
frontpanel  data/bgs/temple4-road/layer1.png 
bglayer  	data/bgs/temple4-road/temple4-sky.png		1 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple4-road/temple4-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple4-road/temple4-temple.png  	0.5 1 0 0 0 0 1 9999 1 0

cameratype 1
light        256 -44
at        0
shadowalpha     6
at        0
direction right

settime 100

order	a


nofadeout 0
nosave 1
blocked 1
noslow 1



-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-cancer
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

spawn       temple4roadcolumns
coords      0 0
at          0

spawn jaki
coords	550 390
at 0








wait
at 3800







