loadingbg		data/sprites/loading/loading_Seiya.png 1 -51 405 460 999 999 0

music           data/music/ryuseiken.ogg
background           data/bgs/temple5/layer2.png
panel           data/bgs/temple5/layer2.png
offscreenkill 10000
order           a
direction       both
settime         99

cameratype      0
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
at        0

spawn1          60 30


#-- LEVEL -----------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-lion
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

spawn       temple5columns
coords      0 0
at          0

spawn       flame
coords      922 150
at          0

spawn       flame
coords      615 150
at          0

spawn       flame
coords      311 150
at          0

spawn       flame
coords      10 150
at          0


#-- BOSS -----------------------------------

spawn           aiolia
health          500
coords          650 390
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0

