loadingbg		data/sprites/loading/loading_Ikki.png 1 -51 405 460 999 999 0

music		data/music/7sens.ogg
background      data/bgs/temple6/temple6_back.png      0.4 1 0 0 0 0 1 1 1 0
panel           data/bgs/temple6/temple6_ground.png

order           a
direction       both
settime         99

cameratype 0
light        256 44
at        0
shadowalpha 6
shadowopacity 0
at        0

spawn1          60 30


#-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-vierge
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

spawn temple6columns
coords	0 0
at 0

spawn       shaka
boss 		1
coords      600 370
at          0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0