background      data/bgs/temple7/temple7_back.png      0.4 1 0 0 0 0 1 1 1 0
panel           data/bgs/temple7/temple7_ground.png
#frontpanel      data/bgs/temple7/temple7_columns.png

order           a
direction       both
settime         0

cameratype      0
light           256 -44
at              0
shadowalpha     2
at              0

spawn1      60 30


#-------------------------------------

spawn       temple7columns
coords      0 0
at          0

spawn       libra2
alias       WEAPON
coords      50 425
at          0

spawn       libra3
alias       WEAPON
coords      130 425
at          0

spawn       libra4
alias       WEAPON
coords      220 425
at          0

spawn       libra5
alias       WEAPON
coords      290 425
at          0

spawn       libra6
alias       WEAPON
coords      370 425
at          0

spawn       libra7
alias       WEAPON
coords      460 425
at          0


spawn           balance_dialog
flip			1
coords          300 50
at              0


spawn           cube
boss 			1
coords          650 400
at              0

group 1 1
at 0

spawn           balance_dialog2
boss 			1
flip			1
coords          300 50
at              0

wait
at          0

wall        469 518 -1 -2 361 370 191 1284
