#-------- Level Layers (Ordre: Calque de fond en Haut, Calque de Devant en bas)-----------------

background   data/bgs/temple2A-road/background.png        1 1 0 0 0 0 1 1 1 0
bglayer      data/bgs/temple2A-road/clouds-back.png       0.75 0 0 0 0 0 -1 -1 1 1 0 0 0 0 1
bglayer      data/bgs/temple2A-road/temple2A-mountainsA.png 0.8 1 0 0 0 0 1 1 1 0
bglayer      data/bgs/temple2A-road/temple2A-temple.png    0.5 1 0 0 0 0 1 9999 1 0
fglayer  	data/bgs/temple2A-road/clouds-front.png		 -5000 0.6 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
panel        data/bgs/temple2A-road/temple2A-road.png
fglayer      data/bgs/temple2A-road/clouds-road.png       -25 -0.4 0 0 -484 0 0 -1 -1 1 1 0 0 0 0 1
frontpanel   data/bgs/temple2A-road/layer1.png
order a           # ordre des panels

#-------- Level options ------------------------------------------------------------------------

loadingbg    data/sprites/loading/loading_Seiya.png 1 -51 405 460 999 999 0 # Ecran et barre de loading
music        data/music/Pegasus_Fantasy_instrumental.ogg        # Musique du niveau

light        256 -44             # Direction de l ombre x, y
at 0
shadowalpha  2                   # Alpha de l ombre
at 0
shadowopacity 80                 # Opacité de l ombre
at 0

bgspeed      1 0                 # Vitesse de deplacement du background / Direction gauche
direction    right               # Direction du scrolling
settime      99                  # Temps pour finir le niveau
noreset      2                   # Reset de l horloge apres timeout
cameratype   1                   # La caméra bouge horizontalement


---------MURS------------------------------------------

wall	320 306 197 236 693 628 99 306
wall	956 369 -103 0 1019 935 99 306
wall 1907 345 84 0 1019 1063 99 306
wall 2945 322 84 0 2270 329 99 306

---------HUD-----------------------------------------------

spawn       horloge-segment
coords 368 89
at 0

spawn       horloge-taureau
coords 368 89
at 0

spawn       horloge-flame
coords 387 47
at 0
---------DECORS-----------------------------------------------

spawn       temple2roadcolumns
coords -1 0
flip 1
at 0

---------Players spawn position-----------------------------------------------


spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

----------Animals---------------------------------------------------------------

spawn eagle1
coords 20 156
flip 1
at 0

#---------- # Dialogs #---------------------------------------------------------------



#----------# Enemies #---------------------------------------------------------------

spawn soldier2
alias konstantinos
coords 850 440
item diamantecd
at 0


spawn soldier2
alias Teo
coords -200 470
item apple
at 400


wait
at 400


spawn soldier2
alias Stephan
coords 850 400
item boots
at 1000

spawn soldier2
alias Leander
cosmos-stars
coords -200 410
at 1000

spawn soldier3
alias Luka
coords -200 470
item helmet
at 1000

spawn sticksoldier
alias Carlito
coords -230 430
at 1000


wait
at 1000

spawn soldier_shield
alias Chris
coords 850 400
at 1500

spawn soldier_basic
alias Emile
coords 850 430
at 1500

spawn soldier2
alias Helios
coords -200 410
at 1500

spawn soldier3
alias Alexy
coords -200 470
item limaocc
at 1500


wait
at 1500



spawn soldier_shield_dress
alias Swan
coords 850 400
at 2000

spawn sticksoldier
alias Neo
coords -230 430
item time
at 2000

spawn soldier2
alias Greg
coords -200 410
at 2000

spawn soldier1
alias Achille
coords -200 470
item cosmos-stars
at 2000


wait
at 2000


spawn soldier3
alias Emilio
coords 850 400
at 2400

spawn soldier_basic
alias Cassandre
coords 850 430
at 2400

spawn malesoldier
alias Linus
coords -200 410
at 2400

spawn soldier1-1
alias Remi
coords -200 470
item sacocd
at 2400

wait
at 2400

spawn soldier1-1
alias Sebastian
coords 850 400
item boots
at 2800

spawn soldier2
alias Damon
coords -200 410
item time
at 2800

spawn soldier1-1
alias Hugo
coords -200 470
item diamondff
at 2800

wait
at 2800

spawn temple2A-dialog1
coords	200 100 ## MAINTAIN ALWAYS THIS SAME X POSITION TO KEEP DIALOGS CENTERED ON THE SCREEN
at 3000

spawn soldier3
alias Enyo
coords -250 400
item 1up-silver
at 3800

spawn sticksoldier
alias Vangelis
coords -230 430
at 3800

spawn soldier3
alias Milan
coords -200 410
at 3800

spawn soldier3
alias Doryan
coords -200 470
item helmet
at 3800


wait
at 3800

----------# End of Level #---------------------------------------------------------------
