
music		data/music/music1.bor

panel		data/bgs/temple10-road/temple10-road.png 
frontpanel  data/bgs/temple10-road/layer1.png 
bglayer  	data/bgs/temple10-road/temple10-sky.png		1 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple10-road/temple10-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple10-road/temple10-temple.png  	0.5 1 0 0 0 0 1 9999 1 0

cameratype 1
light        256 -44
at        0
shadowalpha     2
at        0
direction right

settime 0

order	a

spawn1 60 400

wall		497 809 -500 -500 3307 2837 324 400 # Mur 1 le long de la falaise
wall		3824 800 0 0 693 693 308 306		# Mur 2 à droite du temple

-------------------------------------


spawn soldier1
alias SOLDIER
coords	850 700
at 400

spawn soldier3
alias SOLDIER
coords	-200 700
at 400

spawn soldier2
alias SOLDIER
coords	-200 800
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords	850 700
at 1000

spawn soldier2
alias SOLDIER
coords	-200 650
at 1000

spawn soldier3
alias SOLDIER
coords	-200 600
at 1000


wait
at 1000


spawn soldier1
alias SOLDIER
coords	850 700
at 1500

spawn soldier2
alias SOLDIER
coords	-200 800
at 1500

spawn soldier3
alias SOLDIER
item ENERGY
coords	-200 600
at 1500


wait
at 1500



spawn soldier1-1
alias SOLDIER
coords	850 800
at 2000

spawn soldier2
alias SOLDIER
coords	-200 900
at 2000

spawn soldier1
alias SOLDIER
coords	-200 700
at 2000


wait
at 2000



spawn soldier3
alias SOLDIER
coords	850 800
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 700
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 700
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
item LIFE
coords	850 800
at 2800

spawn soldier2
alias SOLDIER
coords	-200 800
at 2800

spawn soldier1-1
alias SOLDIER
coords	-200 900
at 2800


wait
at 2800


spawn soldier3
alias SOLDIER
item LIFE
coords	850 700
at 3800

spawn soldier3
alias SOLDIER
coords	-200 800
at 3800

spawn soldier3
alias SOLDIER
coords	-200 900
at 3800


wait
at 3800