loadingbg		data/sprites/loading/loading_temple13.png 1 -51 405 460 999 999 0

music		data/music/God-Warriors-vs-Saints.ogg
background		data/bgs/temple13D-boss/layer2.png
panel		data/bgs/temple13D-boss/layer2.png

order	    a
direction   both
settime     99
noreset 2
cameratype  0
light       256 -44
at          0
shadowalpha 2
at          0

#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-poissons
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       temple13columns
coords	    0 0
at          0

#-- BOSS -----------------------------------

spawn       great_pope
#boss 		1
coords	    600 390
at          0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0
