music		data/music/ryuseiken.ogg
background      data/bgs/temple11/temple11_back.png      0.4 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
panel		data/bgs/temple11/layer2.png
fglayer         data/bgs/temple11/crystals.png        100 0.1 0 -20 100 0 0 1 1 1 1 0 0 0 0 0.5
fglayer         data/bgs/temple11/clouds.png        -150 -0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
fglayer         data/bgs/temple11/clouds.png        -25 -0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 1
bgspeed -1 0
offscreenkill 10000
order	a

direction both

settime 0

cameratype 0
light        256 44
at        0
shadowalpha 6
shadowopacity 0
at        0

spawn1  60 30

-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-verseau
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

spawn temple11columns
coords	0 0
at 0

spawn           camus
boss 			1
coords          650 390
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0












