loadingbg		data/sprites/loading/loading_Shun.png 1 -51 405 460 999 999 0

music		data/music/athenabg.ogg
background       data/bgs/temple13-road/temple13-sky.png
panel		data/bgs/temple13-road/temple13-road.png 
frontpanel  data/bgs/temple13-road/layer1.png 
bglayer  	data/bgs/temple13-road/temple13-sky.png		1 1 0 0 0 0 1 1 1 0
fglayer         data/bgs/temple13-road/fogOrange.png         100  0.9 0 -20 0 0 0  1  1 0 1   1 5 30 0.7 0 
fglayer         data/bgs/temple13-road/RosesPetals.png         100  0.5 0 -20 0 0 0  1  1 0 1   1 5 30 0.7 0 
bglayer     data/bgs/temple13-road/temple13-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple13-road/temple13-temple.png  	0.5 1 0 0 0 0 1 9999 1 0

cameratype 1
light        256 -44
at        0
shadowalpha     4
at        0
direction right

settime 99
noreset 2
order	a

spawn1  60 30

\\rock 3




nofadeout 0
nosave 1
blocked 1
noslow 1



-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-poissons
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       temple13roadcolumns
coords      0 0
at          0

spawn june
coords	650 420
at 0

spawn soldier1
alias SOLDIER
coords	850 100
at 400

spawn soldier3
alias SOLDIER
coords	-200 300
at 400

spawn soldier2
alias SOLDIER
coords	-200 500
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords	850 100
at 1000

spawn soldier2
alias SOLDIER
coords	-200 300
at 1000

spawn soldier3
alias SOLDIER
coords	-200 500
at 1000


wait
at 1000


spawn soldier1
alias SOLDIER
coords	850 100
at 1500

spawn soldier2
alias SOLDIER
coords	-200 300
at 1500

spawn soldier3
alias SOLDIER
item ENERGY
coords	-200 500
at 1500


wait
at 1500


spawn CASSIOS
coords	850 390
at 2000

spawn soldier1-1
alias SOLDIER
coords	850 100
at 2000

spawn soldier2
alias SOLDIER
coords	-200 300
at 2000

spawn soldier1
alias SOLDIER
coords	-200 500
at 2000


wait
at 2000



spawn soldier3
alias SOLDIER
coords	850 100
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 300
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
item LIFE
coords	850 100
at 2800

spawn soldier2
alias SOLDIER
coords	-200 300
at 2800

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2800


wait
at 2800


spawn soldier3
alias SOLDIER
item LIFE
coords	850 100
at 3800

spawn soldier3
alias SOLDIER
coords	-200 300
at 3800

spawn soldier3
alias SOLDIER
coords	-200 500
at 3800


wait
at 3800







