music		data/music/Stringer-Requiem.ogg

panel		data/bgs/temple8/layer2.png


order	    a
direction   both
settime     0
cameratype      0
light           100 -100
at              0
shadowcolor     -2  # Mirror effect
at              0
shadowalpha     3   # Mirror transparency
at              0
spawn1      60 30


#-------------------------------------

spawn           milo
boss 			1
coords          650 390
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0

