music		data/music/7sens.ogg

panel		data/bgs/temple3/layer2.png 
bglayer  	data/bgs/temple3/layer5.png		0.3 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple3/layer4.png   	0.13 1 -30 0 0 0 1 1 1 0


order           a
direction       both
settime         0

cameratype      0
light           100 -100
at              0
shadowcolor     -2  # Mirror effect
at              0
shadowalpha     3   # Mirror transparency
at              0


#-- PLAYERS ---------------------------------

spawn1          60 30
spawn2          70 40


#-- INTRO -----------------------------------

#-- LEVEL ANIMATIONS -----------------------

load temple3_columns 3
load temple3_grid 3

spawn           temple3_columns
coords          1200 0
at              0
spawn           temple3_grid
coords          1200 -120
at              0


#-- BOSS ----------------------------------------------

spawn           gemini
boss 			1
coords          650 390
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0
