loadingbg		data/sprites/loading/loading_Hyoga.png 1 -51 405 460 999 999 0

music		data/music/ryuseiken.ogg

background      data/bgs/temple11D-boss/temple11_back.png      0.4 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
panel		data/bgs/temple11D-boss/layer2.png
fglayer         data/bgs/temple11D-boss/crystals.png        100 0.1 0 -20 100 0 0 1 1 1 1 0 0 0 0 0.5
fglayer         data/bgs/temple11D-boss/clouds.png        -150 -0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
fglayer         data/bgs/temple11D-boss/clouds.png        -25 -0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 1
bgspeed -1 0
offscreenkill 10000
order	a

direction both

settime 99
noreset 2
cameratype 0
light           100 -100
at              0
shadowcolor     -2  # Mirror effect
at              0
shadowalpha     3   # Mirror transparency
at              0

#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-verseau
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn temple11columns
coords	0 0
at 0

spawn           camus
boss 			1
coords          650 390
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0












