loadingbg		data/sprites/loading/loading_Seiya.png 1 -51 405 460 999 999 0

music       data/music/MSC-tragic.ogg

panel       data/bgs/temple0/temple0_panel.png 
background     data/bgs/temple0/background.png        1 1 0 0 0 0 1 1 1 0
bglayer  	data/bgs/temple0/clouds_back.png		 0.6 0 0 0 0 0 -1 -1 1 1 0 0 0 0 1.1
bglayer     data/bgs/temple0/temple0-mountains.png   	0.5 1 0 0 0 0 1 1 1 0
fglayer  	data/bgs/temple0/clouds_front.png		 -5000 0.8 0 0 0 0 0 -1 -1 1 1 0 0 0 0 5
bglayer     data/bgs/temple0/temple.png        0.05 1 0 0 0 0 1 1 1 0
fglayer     data/bgs/temple0/clouds-road.png        -25 -0.4 0 0 -484 0 0 -1 -1 1 1 0 0 0 0 1
bgspeed 1 0

order       a
direction   both
settime     99

cameratype  0
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
at          0



#-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-belier
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

spawn           tremi
boss 			1
dying    0 200 100
coords          650 390
at              0

spawn           athena
flip 1
coords          150 410
at   

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0
