
music		data/music/music2.bor

bossmusic	data/music/boss.bor

panel		data/bgs/ROOMS/temple9.png 

\\frontpanel                   data/bgs/ROOMS/templerock2.png

\\background                 data/bgs/ROOMS/sky001.png

cameratype 1

direction right

settime 99

order	a



\\rock 3






nofadeout 1
disablehof 0
lives 4
noshare 1
credits 1
cansave 0
nodebug 1
notime 1
nosave 1
blocked 1
nosame 1
noslow 1
completebg 1



-------------------------------------


spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-sagitaire
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

spawn roccia1
alias ROCKS
coords	1000 0
at 10

spawn SAGITTARIUS-CLOTH
boss 1
coords	800 320
at 4000


wait
at 4200











hole 5692 394 -22 -22 127 129 150
