music       data/music/remix.bor

panel       data/bgs/ROOMS/final.png 

cameratype  1
direction   right
settime     0
order       a

nofadeout   0
disablehof  1
lives       4
noshare     1
credits     1
cansave     0
nodebug     1
notime      1
nosave      1
blocked     1
nosame      1
noslow      1
completebg  1

#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------



spawn       SAGA
boss        1
coords      600 430
at          0

wait
at          0
