loadingbg		data/sprites/loading/loading_Hyoga.png 1 -51 405 460 999 999 0

music		data/music/ikki2.ogg

panel		data/bgs/temple11-road/temple11.png
background	data/bgs/temple11-road/swamp1.png 
fglayer		data/bgs/temple11-road/rock.png 20 0 0 0 280 220 0 2 1 1
fglayer		data/bgs/temple11-road/raft.png -300 0.5 0 0 0 0 0 -1 1 1 0 5 2 10 1


cameratype 1

direction right

settime 99
noreset 2
order	a


nosave 1
blocked 1
noslow 1
updatescript	data/scripts/updatelevel/temple11_water.c


-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-verseau
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0



spawn soldier1
alias SOLDIER
coords	950 300
at 400

spawn soldier3
alias SOLDIER
coords	-200 300
at 400

spawn soldier2
alias SOLDIER
coords	-200 100
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords	850 100
at 1000

spawn soldier2
alias SOLDIER
coords	-200 300
at 1000

spawn soldier3
alias SOLDIER
coords	-200 500
at 1000


wait
at 1000


spawn soldier1
alias SOLDIER
coords	850 100
at 1500

spawn soldier2
alias SOLDIER
coords	-200 300
at 1500

spawn soldier3
alias SOLDIER
item ENERGY
coords	-200 500
at 1500


wait
at 1500


spawn soldier1-1
alias SOLDIER
coords	850 100
at 2000

spawn soldier2
alias SOLDIER
coords	-200 300
at 2000

spawn soldier1
alias SOLDIER
coords	-200 500
at 2000


wait
at 2000


spawn soldier3
alias SOLDIER
coords	850 100
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 300
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
item LIFE
coords	850 100
at 2800

spawn soldier2
alias SOLDIER
coords	-200 300
at 2800

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2800


wait
at 2800


spawn soldier3
alias SOLDIER
item LIFE
coords	850 100
at 3800

spawn soldier3
alias SOLDIER
coords	-200 300
at 3800

spawn soldier3
alias SOLDIER
coords	-200 500
at 3800


wait
at 3800







