
music		data/music/music1.bor

panel		data/bgs/temple4-road/temple4-road.png 
frontpanel  data/bgs/temple4-road/layer1.png 
bglayer  	data/bgs/temple4-road/temple4-sky.png		1 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple4-road/temple4-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple4-road/temple4-temple.png  	0.5 1 0 0 0 0 1 9999 1 0

cameratype 1
light        256 -44
at        0
shadowalpha     6
at        0
direction right

settime 0

order	a

spawn1  60 30


nofadeout 0
disablehof 1
lives 4
noshare 1
credits 1
cansave 0
nodebug 1
notime 1
nosave 1
blocked 1
nosame 1
noslow 1
completebg 1



-------------------------------------

spawn       temple4roadcolumns
coords      0 0
at          0

spawn jaki
coords	550 390
at 0

spawn soldier4
alias SOUL
coords	850 100
at 400

spawn soldier4
alias SOUL
coords	-200 300
at 400

spawn soldier4
alias SOUL
coords	-200 500
at 400


wait
at 400


spawn soldier4
alias SOUL
coords	850 100
at 1000

spawn soldier4
alias SOUL
coords	-200 300
at 1000

spawn soldier4
alias SOUL
coords	-200 500
at 1000


wait
at 1000

spawn soldier4
alias SOUL
coords	850 100
at 1500

spawn soldier4
alias SOUL
coords	-200 300
at 1500

spawn soldier4
alias SOUL
item ENERGY
coords	-200 500
at 1500


wait
at 1500



spawn soldier4
alias SOUL
coords	850 100
at 2000

spawn soldier4
alias SOUL
coords	-200 300
at 2000

spawn soldier4
alias SOUL
coords	-200 500
at 2000


wait
at 2000


spawn soldier4
alias SOUL
coords	850 100
at 2400

spawn soldier4
alias SOUL
coords	-200 300
at 2400

spawn soldier4
alias SOUL
coords	-200 500
at 2400


wait
at 2400


spawn soldier4
alias SOUL
item LIFE
coords	850 100
at 2800

spawn soldier4
alias SOUL
coords	-200 300
at 2800

spawn soldier4
alias SOUL
coords	-200 500
at 2800


wait
at 2800

spawn soldier4
alias SOUL
item LIFE
coords	850 100
at 3800

spawn soldier4
alias SOUL
coords	-200 300
at 3800

spawn soldier4
alias SOUL
coords	-200 500
at 3800


wait
at 3800







