music		data/music/ryuseiken.ogg
background      data/bgs/temple11/temple11_back.png      0.4 1 0 0 0 0 1 1 1 0
panel		data/bgs/temple11/layer2.png
fglayer         data/bgs/temple11/crystals.png        100 0.1 0 -20 0 0 0 1 1 0 1 0 5 30 0.7
fglayer         data/bgs/temple11/clouds.png        -150 -0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0 1
fglayer         data/bgs/temple11/clouds.png        -25 -0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0 1
order	a

direction both

settime 0

cameratype 0
light        256 -44
at        0
shadowalpha     2
at        0

spawn1  60 30

-------------------------------------
spawn temple11columns
coords	0 0
at 0

spawn           camus
boss 			1
coords          650 390
at              0

spawn           camus_dialog
flip			1
coords          300 50
at              1

group 1 1
at 0

spawn           camus_dialog2
boss 			1
flip			1
coords          300 50
at              1













