loadingbg		data/sprites/loading/loading_Shiryu.png 1 -51 405 460 999 999 0

music           data/music/cancer.ogg

panel       data/bgs/temple4D-boss/temple4D_panel.png 
background     data/bgs/temple4D-boss/background.png        1 1 0 0 0 0 1 1 1 0
bglayer  	data/bgs/temple4D-boss/clouds_back.png		 0.6 0 0 0 0 0 -1 -1 1 1 0 0 0 0 1.1
bglayer     data/bgs/temple4D-boss/temple4D-mountainsB.png   	0.5 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple4D-boss/temple4D-mountainsA.png        0.05 1 0 0 0 0 1 1 1 0
bgspeed 1 0

order       a
direction   both
settime     99

cameratype  0
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
at          0


#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-cancer
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

#-- BOSS -----------------------------------

spawn           deathmask
boss 			1
coords          650 410
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0