
music		data/music/Horloge-Du-Sanctuaire.ogg

panel		data/bgs/temple6-road/temple6-road.png 
frontpanel  data/bgs/temple6-road/layer1.png 
background  	data/bgs/temple6-road/temple6-sky.png		1 1 0 0 0 0 1 1 1 0
#bglayer  	data/bgs/temple6-road/clouds-back.png		 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0.4
bglayer     data/bgs/temple6-road/temple6-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple6-road/temple6-temple.png  	0.5 1 0 0 0 0 1 9999 1 0
fglayer  	data/bgs/temple6-road/clouds-front.png		 -2000 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2

# RAIN
fglayer  	data/bgs/temple6-road/rain/rain-1.png		 200 0 0 0 0 0 0 -1 -1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/rain/rain-2.png		 200 0 0 0 0 0 0 -1 -1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/rain/rain-3.png		 200 0 0 0 0 0 0 -1 -1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/rain/rain-4.png		 200 0 0 0 0 0 0 -1 -1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/rain/rain-5.png		 200 0 0 0 0 0 0 -1 -1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/rain/rain-6.png		 200 0 0 0 0 0 0 -1 -1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/rain/rain-7.png		 200 0 0 0 0 0 0 -1 -1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/rain/rain-8.png		 200 0 0 0 0 0 0 -1 -1 1 6 0 0 0 0 0

# BOTTOM DROPS
fglayer  	data/bgs/temple6-road/raindrop/raindrop-1.png		 -200 0 0 0 280 0 0 -1 1 1 5 0 0 0 0 0
fglayer  	data/bgs/temple6-road/raindrop/raindrop-2.png		 -200 0 0 0 280 0 0 -1 1 1 5 0 0 0 0 0
fglayer  	data/bgs/temple6-road/raindrop/raindrop-3.png		 -200 0 0 0 280 0 0 -1 1 1 5 0 0 0 0 0
fglayer  	data/bgs/temple6-road/raindrop/raindrop-4.png		 -200 0 0 0 280 0 0 -1 1 1 5 0 0 0 0 0

# MID DROPS
fglayer  	data/bgs/temple6-road/raindrop/raindrop-1.png		 -200 0 0 0 220 0 0 -1 1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/raindrop/raindrop-2.png		 -200 0 0 0 220 0 0 -1 1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/raindrop/raindrop-3.png		 -200 0 0 0 220 0 0 -1 1 1 6 0 0 0 0 0
fglayer  	data/bgs/temple6-road/raindrop/raindrop-4.png		 -200 0 0 0 220 0 0 -1 1 1 6 0 0 0 0 0

# UPPER DROPS
fglayer  	data/bgs/temple6-road/raindrop/raindrop-1.png		 -200 0 0 0 160 0 0 -1 1 1 3 0 0 0 0 0
fglayer  	data/bgs/temple6-road/raindrop/raindrop-2.png		 -200 0 0 0 160 0 0 -1 1 1 3 0 0 0 0 0
fglayer  	data/bgs/temple6-road/raindrop/raindrop-3.png		 -200 0 0 0 160 0 0 -1 1 1 3 0 0 0 0 0
fglayer  	data/bgs/temple6-road/raindrop/raindrop-4.png		 -200 0 0 0 160 0 0 -1 1 1 3 0 0 0 0 0

updatescript 	data/scripts/updatelevel/temple6_rain.c

bgspeed 1 0
cameratype 1
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
at        0
direction right

settime 99

order	a

spawn1 60 400

wall		497 809 -500 -500 3307 2837 324 400 # Mur 1 le long de la falaise
wall		3824 800 0 0 693 693 308 306		# Mur 2 à droite du temple

-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-vierge
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

#spawn       temple6rain
#coords      0 0
#at          0

#spawn       temple6raindrop
#coords      0 0
#at          0

#spawn       temple6raindrop2
#coords      0 0
#at          0

#spawn       temple6raindrop3
#coords      0 0
#at          0

#spawn       temple6raindrop
#coords      800 0
#at          0

#spawn       temple6raindrop2
#coords      800 0
#at          0

#spawn       temple6raindrop3
#coords      800 0
#at          0

#spawn       temple6raindrop
#coords      1600 0
#at          0

#spawn       temple6raindrop2
#coords      1600 0
#at          0

#spawn       temple6raindrop3
#coords      1600 0
#at          0

#spawn       temple6raindrop
#coords      2400 0
#at          0

#spawn       temple6raindrop2
#coords      2400 0
#at          0

#spawn       temple6raindrop3
#coords      2400 0
#at          0

#spawn       temple6raindrop
#coords      3200 0
#at          0

#spawn       temple6raindrop2
#coords      3200 0
#at          0

#spawn       temple6raindrop3
#coords      3200 0
#at          0

#spawn       temple6raindrop
#coords      4000 0
#at          0

#spawn       temple6raindrop2
#coords      4000 0
#at          0

#spawn       temple6raindrop3
#coords      4000 0
#at          0

#spawn       temple6raindrop
#coords      4800 0
#at          0

#spawn       temple6raindrop2
#coords      4800 0
#at          0

#spawn       temple6raindrop3
#coords      4800 0
#at          0

spawn soldier1
alias SOLDIER
coords	850 100
item apple
at 400

spawn soldier3
alias SOLDIER
coords	-200 300
item uvaff
at 400

spawn soldier2
alias SOLDIER
coords	-200 500
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords	850 100
at 1000

spawn soldier2
alias SOLDIER
coords	-200 300
at 1000

spawn soldier3
alias SOLDIER
coords	-200 500
at 1000


wait
at 1000

spawn soldier1
alias SOLDIER
coords	850 100
at 1500

spawn soldier2
alias SOLDIER
coords	-200 300
at 1500

spawn soldier3
alias SOLDIER
item ENERGY
coords	-200 500
at 1500


wait
at 1500



spawn soldier1-1
alias SOLDIER
coords	850 100
at 2000

spawn soldier2
alias SOLDIER
coords	-200 300
at 2000

spawn soldier1
alias SOLDIER
coords	-200 500
at 2000


wait
at 2000


spawn soldier3
alias SOLDIER
coords	850 100
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 300
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
item LIFE
coords	850 100
at 2800

spawn soldier2
alias SOLDIER
coords	-200 300
at 2800

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2800


wait
at 2800

spawn soldier3
alias SOLDIER
item LIFE
coords	850 100
at 3800

spawn soldier3
alias SOLDIER
coords	-200 300
at 3800

spawn soldier3
alias SOLDIER
coords	-200 500
at 3800


wait
at 3800
