loadingbg		data/sprites/loading/loading_Shun.png 1 -51 405 460 999 999 0

music           data/music/coliseum.ogg
background  	data/bgs/temple3B-midboss/background.png		0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0.5
panel		data/bgs/temple3B-midboss/null.png
bglayer      data/bgs/temple3B-midboss/clouds-back.png       0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0.5
fglayer     data/bgs/temple3B-midboss/temple2_cloud.png        -25 -0.7 0 0 -484 0 0 -1 -1 1 1 0 0 0 0 1
bglayer      data/bgs/temple3B-midboss/temple2-mountains.png 0.8 1 0 0 0 0 1 1 1 0
fglayer      data/bgs/temple3B-midboss/clouds-front.png      -5000 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
bgspeed 1 0
order           a
direction       both
settime         99
noreset 2
shadowalpha 6
shadowopacity 0
cameratype      0
light        256 -44


#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-taureau
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       temple2B_coliseum
coords      0 0
at          0

spawn       asterion
boss 			1
coords          650 430
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0