music           data/music/cancer.ogg

# Shorter 1200x484
background      data/bgs/temple12/temple12_back.png      0.4 1 0 0 0 0 1 1 1 0

panel           data/bgs/temple12/temple12_ground.png

# 1400x484
fglayer         data/bgs/temple12/fogYellow.png         100  0.1 0 -20 0 0 0  1  1 0 1   1 5 30 0.7 0 
fglayer         data/bgs/temple12/RosesPetals.png         100  0.1 0 -20 0 0 0  1  1 0 1   1 5 30 0.7 0 
fglayer         data/bgs/temple12/fogOrange.png       -150 -0.4 0   0 0 0 0 -1 -1 1 1   1 5 30 0.5 0
fglayer         data/bgs/temple12/fogOrange.png        -25 -0.4 0   0 0 0 0 -1 -1 1 1   1 5 30 0.5 0

#frontpanel      data/bgs/temple12/temple12_columns.png

order           a
direction       both
settime         0

cameratype      0
light           256 -44
at              0
shadowalpha     2
at              0


#-- PLAYERS ---------------------------------

spawn1          60 30
spawn2          70 40


#-- INTRO -----------------------------------

load temple12_Roses01 3
load temple12_Roses02 3
load temple12_Roses03 3

spawn           temple12_Roses01
flip            1
coords          0 0
at              0
spawn           temple12_Roses02
flip            1
coords          0 0
at              0
spawn           temple12_Roses03
flip            1
coords          0 0
at              0



#-- LEVEL ANIMATIONS -----------------------

load temple12_columns 3

spawn           temple12_columns
coords          0 0
at              0



#-- BOSS -----------------------------------

spawn           aphrodite
boss 			1
coords          650 410
at              0

spawn           aphrodite_dialog
flip			1
coords          300 50
at              1

group 1 1
at 0

spawn           aphrodite_dialog2
boss 			1
flip			1
coords          300 50
at              1
