loadingbg    data/sprites/loading/loading_hyoga.png 1 -51 405 460 999 999 0
music        data/music/Pegasus_Fantasy_instrumental.ogg

panel        data/bgs/temple8A-road/temple8A-road.png
frontpanel   data/bgs/temple8A-road/layer1.png
background   data/bgs/temple8A-road/background.png        
bglayer      data/bgs/temple8A-road/backgroundC.png 0.8 1 0 0 0 0 1 1 1 0
fglayer      data/bgs/temple8A-road/clouds-road.png   -5000 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2

 1
bgspeed      1 0

light        256 -44
at           0
shadowalpha  2
shadowopacity 80
direction    right

settime      99
noreset      2
cameratype   1
order        a

#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords 368 89
at 0

spawn       horloge-taureau
coords 368 89
at 0

spawn       horloge-flame
coords 387 47
at 0

spawn       temple2roadcolumns
coords 0 0
flip 1
at 0

spawn soldier_fat
alias konstantinos
coords 850 440
item diamantecd
at 0


spawn sticksoldier
alias Teo
coords -200 470
item apple
at 400


wait
at 400


spawn soldier3
alias Stephan
coords 850 400
at 1000

spawn soldier2
alias Leander
cosmos-stars
coords -200 410
at 1000

spawn soldier3
alias Luka
coords -200 470
item 1up-bronze
at 1000

spawn sticksoldier
alias Carlito
coords -230 430
at 1000


wait
at 1000

spawn soldier1
alias Chris
coords 850 400
at 1500

spawn soldier_basic
alias Emile
coords 850 430
at 1500

spawn soldier2
alias Helios
coords -200 410
at 1500

spawn soldier3
alias Alexy
coords -200 470
item limaocc
at 1500


wait
at 1500



spawn soldier1-1
alias Swan
coords 850 400
at 2000

spawn sticksoldier
alias Neo
coords -230 430
item time
at 2000

spawn soldier2
alias Greg
coords -200 410
at 2000

spawn soldier1
alias Achille
coords -200 470
item cosmos-stars
at 2000


wait
at 2000


spawn soldier3
alias Emilio
coords 850 400
at 2400

spawn soldier_basic
alias Cassandre
coords 850 430
at 2400

spawn soldier1-1
alias Linus
coords -200 410
at 2400

spawn soldier1-1
alias Remi
coords -200 470
item sacocd
at 2400


wait
at 2400


spawn soldier1-1
alias Sebastian
coords 850 400
item boots
at 2800

spawn soldier2
alias Damon
coords -200 410
item time
at 2800

spawn soldier1-1
alias Hugo
coords -200 470
item diamondff
at 2800


wait
at 2800

spawn soldier3
alias Enyo
coords -250 400
item 1up-silver
at 3800

spawn sticksoldier
alias Vangelis
coords -230 430
at 3800

spawn soldier3
alias Milan
coords -200 410
at 3800

spawn soldier3
alias Doryan
coords -200 470
item colarcd
at 3800


wait
at 3800







