
music		data/music/boss.bor

panel		data/bgs/ROOMS/templefiori.png 

frontpanel                   data/bgs/ROOMS/templerockfiori.png

background                 data/bgs/ROOMS/sky004.png

cameratype 1

direction right

settime 40

order	a



\\rock 3






nofadeout 1
disablehof 0
lives 4
noshare 1
credits 1
cansave 0
nodebug 1
\\notime 1
nosave 1
blocked 1
nosame 1
noslow 1
completebg 1



-------------------------------------




spawn roccia2
alias FLOWERS
coords	1000 0
at 10

spawn FIORE
boss 1
alias FLOWER
coords	800 420
at 5000


wait
at 5200











hole 5692 394 -22 -22 127 129 150
