loadingbg		data/sprites/loading/loading_Seiya.png 1 -51 405 460 999 999 0

music		data/music/God-Warriors-vs-Saints.ogg
background		data/bgs/temple13/layer2.png
panel		data/bgs/temple13/layer2.png

order	    a
direction   both
settime     99

cameratype  0
light       256 -44
at          0
shadowalpha 2
at          0

spawn1      60 30


#-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-poissons
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       temple13columns
coords	    0 0
at          0

spawn       great_pope
#boss 		1
coords	    600 390
at          0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0
