music		data/music/Pegasus_Fantasy_instrumental.ogg

panel		data/bgs/temple5-road/temple5-road.png 
frontpanel  data/bgs/temple5-road/layer1.png 
bglayer  	data/bgs/temple5-road/clouds-back.png		 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0.4
bglayer  	data/bgs/temple5-road/sun.png		 1 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
bglayer     data/bgs/temple5-road/temple5-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple5-road/temple5-temple.png  	0.5 1 0 0 0 0 1 9999 1 0
fglayer  	data/bgs/temple5-road/clouds-front.png		 -5000 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
fglayer     data/bgs/temple5-road/clouds-road.png        -25 -0.4 0 0 -484 0 0 -1 -1 1 1 0 0 0 0 1
bgspeed 1 0

light        256 -44
at        0
shadowalpha 6
shadowopacity 0
direction right

settime 0

cameratype 1

order	a

nofadeout 0
nosave 1
blocked 1
noslow 1



-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-lion
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0


spawn soldier1
alias SOLDIER
coords	850 100
at 400

spawn soldier3
alias SOLDIER
coords	-200 300
at 400

spawn soldier2
alias SOLDIER
coords	-200 500
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords	850 100
at 1000

spawn soldier2
alias SOLDIER
coords	-200 300
at 1000

spawn soldier3
alias SOLDIER
coords	-200 500
at 1000


wait
at 1000

spawn soldier1
alias SOLDIER
coords	850 100
at 1500

spawn soldier2
alias SOLDIER
coords	-200 300
at 1500

spawn soldier3
alias SOLDIER
item ENERGY
coords	-200 500
at 1500


wait
at 1500



spawn soldier1-1
alias SOLDIER
coords	850 100
at 2000

spawn soldier2
alias SOLDIER
coords	-200 300
at 2000

spawn soldier1
alias SOLDIER
coords	-200 500
at 2000


wait
at 2000


spawn soldier3
alias SOLDIER
coords	850 100
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 300
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
item LIFE
coords	850 100
at 2800

spawn soldier2
alias SOLDIER
coords	-200 300
at 2800

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2800


wait
at 2800

spawn soldier3
alias SOLDIER
item LIFE
coords	850 100
at 3800

spawn soldier3
alias SOLDIER
coords	-200 300
at 3800

spawn soldier3
alias SOLDIER
coords	-200 500
at 3800


wait
at 3800







