loadingbg		data/sprites/loading/loading_temple1.png 1 -51 405 460 999 999 0

music		data/music/temple1.ogg
background  	data/bgs/temple1/temple1_back.png
panel		data/bgs/temple1/temple1_panel.png 
frontpanel  data/bgs/temple1/layer1.png 
bglayer  	data/bgs/temple1/temple1_back.png		0.9 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple1/temple1_bglayer2.png   	0.4 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple1/temple1_bglayer.png  	0.3 1 0 0 0 0 1 3 1 0
bglayer     data/bgs/temple1/temple1_bglayer0.png  	0 1 0 0 0 0 1 9999 1 0


order	a

direction both

settime 100
noreset 2
cameratype 0

light 0 -64
at 0
shadowalpha     6
at        0

---------Players spawn position-----------------------------------------------


spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-belier
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn mu
coords	594 319
at 0

spawn mu_dialog
health 400051
flip 1
coords	400 0
at 0

group 1 1
at 0

spawn dialogdelay
coords	0 
at 0

#-------------------------------------

spawn malesoldier_attackcombo
alias soldier
coords	850 500
at 0

#-------------------------------------

spawn mu_dialog
health 400051
flip 1
coords	400 51
@script
void main() {
	changeentityproperty(getlocalvar("self"), "animation", openborconstant("ANI_FOLLOW1"));
	changeentityproperty(getlocalvar("self"), "position", 400, 51);
} @end_script
at 0

spawn dialogdelay
coords	0 
at 0

spawn malesoldier_jumpattack
alias soldier
@script
void main() {
	performattack(getlocalvar("self"), openborconstant("ANI_follow1"));
} @end_script
coords	850 500
at 0

#-------------------------------------

spawn mu_dialog
health 400051
flip 1
coords	400 51
@script
void main() {
	changeentityproperty(getlocalvar("self"), "animation", openborconstant("ANI_FOLLOW2"));
	changeentityproperty(getlocalvar("self"), "position", 400, 51);
} @end_script
at 0

spawn dialogdelay
coords	0 
at 0

spawn malesoldier_specialattack
alias soldier
@script
void main() {
	performattack(getlocalvar("self"), openborconstant("ANI_follow1"));
} @end_script
coords	0 500
at 0

#-------------------------------------

spawn mu_dialog
health 400051
flip 1
coords	400 51
@script
void main() {
	changeentityproperty(getlocalvar("self"), "animation", openborconstant("ANI_FOLLOW3"));
	changeentityproperty(getlocalvar("self"), "position", 400, 51);
} @end_script
at 0

spawn dialogdelay
coords	0 
at 0

spawn malesoldier_runattack
alias soldier
@script
void main() {
	performattack(getlocalvar("self"), openborconstant("ANI_follow1"));
} @end_script
coords	850 500
at 0

#-------------------------------------

spawn mu_dialog
health 400051
flip 1
coords	400 51
@script
void main() {
	changeentityproperty(getlocalvar("self"), "animation", openborconstant("ANI_FOLLOW4"));
	changeentityproperty(getlocalvar("self"), "position", 400, 51);
} @end_script
at 0

spawn dialogdelay
coords	0 
at 0

spawn malesoldier_attackcombo
alias soldier
@script
void main() {
	performattack(getlocalvar("self"), openborconstant("ANI_follow1"));
} @end_script
coords	0 500
at 0

#-------------------------------------

spawn mu_dialog
health 400051
flip 1
coords	400 51
@script
void main() {
	changeentityproperty(getlocalvar("self"), "animation", openborconstant("ANI_FOLLOW5"));
	changeentityproperty(getlocalvar("self"), "position", 400, 51);
} @end_script
at 0

spawn dialogdelay
coords	0 
at 0

spawn malesoldier
alias soldier
@script
void main() {
	performattack(getlocalvar("self"), openborconstant("ANI_follow1"));
} @end_script
coords	850 500
at 0

#-------------------------------------

spawn mu_dialog
health 400051
flip 1
coords	400 51
@script
void main() {
	changeentityproperty(getlocalvar("self"), "animation", openborconstant("ANI_FOLLOW6"));
	changeentityproperty(getlocalvar("self"), "position", 400, 51);
} @end_script
at 0

spawn dialogdelay
coords	0 
at 0

spawn malesoldier_specialattack
alias soldier
@script
void main() {
	performattack(getlocalvar("self"), openborconstant("ANI_follow1"));
} @end_script
coords	850 500
at 0

#-------------------------------------

spawn mu_dialog
health 400051
flip 1
coords	400 51
@script
void main() {
	changeentityproperty(getlocalvar("self"), "animation", openborconstant("ANI_FOLLOW7"));
	changeentityproperty(getlocalvar("self"), "position", 400, 51);
} @end_script
at 0

spawn dialogdelay
coords	0 
at 0

spawn malesoldier_specialattack
alias soldier
boss 1
@script
void main() {
	performattack(getlocalvar("self"), openborconstant("ANI_follow1"));
} @end_script
coords	850 500
at 0

spawn mu_dialog
health 400051
flip 1
coords	400 51
@script
void main() {
	changeentityproperty(getlocalvar("self"), "animation", openborconstant("ANI_FOLLOW8"));
	changeentityproperty(getlocalvar("self"), "position", 400, 51);
} @end_script
at 0

spawn dialogdelay
coords	0 
at 0
#-------------------------------------