music           data/music/pegasus.ogg

panel           data/bgs/temple2/templeboss.png 

order           a
direction       both
settime         0

cameratype      0

spawn1          60 30


#-- BOSS -----------------------------------

spawn           aldebaran
boss 			1
coords          650 390
at              0

spawn           aldebaran_dialog
flip			1
coords          300 50
at              1

group 1 1
at 0

spawn           aldebaran_dialog2
boss 			1
flip			1
coords          300 50
at              1





