music           data/music/ryuseiken.ogg

panel           data/bgs/temple5/layer2.png

order           a
direction       both
settime         0

cameratype      0
light           256 -44
at              0
shadowalpha     2
at              0

spawn1          60 30


#-- LEVEL -----------------------------------

spawn       temple5columns
coords      0 0
at          0

spawn       flame
coords      922 150
at          0

spawn       flame
coords      615 150
at          0

spawn       flame
coords      311 150
at          0

spawn       flame
coords      10 150
at          0


#-- BOSS -----------------------------------

spawn       aiolia
coords      850 390
at          0
