music           data/music/pegasus.ogg

panel           data/bgs/temple2/templeboss.png 

order           a
direction       both
settime         99
shadowalpha 6
shadowopacity 0
cameratype      0
light        256 -44


spawn1          60 30

#-- BOSS -----------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-taureau
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       time-is-up
coords      368 89
at          0

spawn           aldebaran
health		500
coords          650 390
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0