loadingbg		data/sprites/loading/loading_temple11.png 1 -51 405 460 999 999 0

music		data/music/ikki2.ogg
background	data/bgs/temple11C-road/empty.png
panel		data/bgs/temple11C-road/original_doubled-a.png
fglayer		data/bgs/temple11C-road/original_doubled-b.png -300 0 0 0 0 0 0 -1 -1 1 0 0 0 0 0 0 1
fglayer		data/bgs/temple11C-road/original_doubled-c.png -400 0 0 0 0 0 0 -1 -1 1 0 5 2 10 1 0 1
fglayer		data/bgs/temple11C-road/original_doubled-d.png -150 0 0 0 0 0 0 -1 -1 1 0 0 0 0 0 0 1
#fglayer    data/bgs/temple11C-road/rock.png 20 0 0 0 280 220 0 2 1 1
#fglayer    data/bgs/temple11C-road/raft.png -300 0.5 0 0 0 0 0 -1 1 1 0 5 2 10 1

cameratype 1

direction both

settime 99
noreset 2
order	a

nosave 1
#blocked 1
noslow 1
updatescript	data/scripts/updatelevel/temple11_water.c

wall	0 500 0 0 350 350 200 1000

-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-verseau
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0



spawn soldier1
alias SOLDIER
coords	950 300
at 400
