loadingbg		data/sprites/loading/loading_Ikki.png 1 -51 405 460 999 999 0

music		data/music/Horloge-Du-Sanctuaire.ogg

panel		data/bgs/temple6C-road/temple6-road.png 
frontpanel  data/bgs/temple6C-road/layer1.png 
background  	data/bgs/temple6C-road/temple6-sky.png		1 1 0 0 0 0 1 1 1 0
#bglayer  	data/bgs/temple6C-road/clouds-back.png		 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0.4
bglayer     data/bgs/temple6C-road/temple6-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple6C-road/temple6-temple.png  	0.5 1 0 0 0 0 1 9999 1 0
fglayer  	data/bgs/temple6C-road/clouds-front.png		 -2000 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2

# RAIN
fglayer  	data/bgs/temple6C-road/rain/rain-1.png		 200 0.6 0 0 0 0 0 -1 -1 1 6 0 0 0 0 2
fglayer  	data/bgs/temple6C-road/rain/rain-2.png		 200 0.6 0 0 0 0 0 -1 -1 1 6 0 0 0 0 2
fglayer  	data/bgs/temple6C-road/rain/rain-3.png		 200 0.6 0 0 0 0 0 -1 -1 1 6 0 0 0 0 2
fglayer  	data/bgs/temple6C-road/rain/rain-4.png		 200 0.6 0 0 0 0 0 -1 -1 1 6 0 0 0 0 2
fglayer  	data/bgs/temple6C-road/rain/rain-5.png		 200 0.6 0 0 0 0 0 -1 -1 1 6 0 0 0 0 2
fglayer  	data/bgs/temple6C-road/rain/rain-6.png		 200 0.6 0 0 0 0 0 -1 -1 1 6 0 0 0 0 2
fglayer  	data/bgs/temple6C-road/rain/rain-7.png		 200 0.6 0 0 0 0 0 -1 -1 1 6 0 0 0 0 2
fglayer  	data/bgs/temple6C-road/rain/rain-8.png		 200 0.6 0 0 0 0 0 -1 -1 1 6 0 0 0 0 2


updatescript 	data/scripts/updatelevel/temple6_rain.c

bgspeed 1 0
cameratype 1
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
at        0
direction right

settime 99

order	a


#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

---------MURS------------------------------------------


---------HUD-----------------------------------------------

spawn       horloge-segment
coords 368 89
at 0

spawn       horloge-vierge
coords 368 89
at 0

spawn       horloge-flame
coords 387 47
at 0

spawn       temple6raindrop
coords 0 0
flip 1
at 0

spawn       temple6raindrop2
coords 0 0
flip 1
at 0

spawn       temple6raindrop3
coords 0 0
flip 1
at 0

spawn       temple6raindrop4
coords 0 0
flip 1
at 0

spawn       temple6raindrop
coords 800 0
flip 1
at 0

spawn       temple6raindrop2
coords 800 0
flip 1
at 0

spawn       temple6raindrop3
coords 800 0
flip 1
at 0

spawn       temple6raindrop
coords 1600 0
flip 1
at 0

spawn       temple6raindrop2
coords 1600 0
flip 1
at 0

spawn       temple6raindrop3
coords 1600 0
flip 1
at 0

spawn       temple6raindrop
coords 2400 0
flip 1
at 0

spawn       temple6raindrop2
coords 2400 0
flip 1
at 0

spawn       temple6raindrop3
coords 2400 0
flip 1
at 0

spawn       temple6raindrop
coords 3200 0
flip 1
at 0

spawn       temple6raindrop2
coords 3200 0
flip 1
at 0

spawn       temple6raindrop3
coords 3200 0
flip 1
at 0

spawn       temple6raindrop
coords 4000 0
flip 1
at 0

spawn       temple6raindrop2
coords 4000 0
flip 1
at 0

spawn       temple6raindrop3
coords 4000 0
flip 1
at 0

spawn       temple6raindrop
coords 4800 0
flip 1
at 0

spawn       temple6raindrop2
coords 4800 0
flip 1
at 0

spawn       temple6raindrop3
coords 4800 0
flip 1
at 0


spawn soldier1
alias SOLDIER
coords 850 400
item apple
at 400

spawn soldier3
alias SOLDIER
coords -200 410
at 400

spawn soldier2
alias SOLDIER
coords -200 470
item caixacc
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords 850 400
at 1000

spawn soldier2
alias SOLDIER
coords -200 410
at 1000

spawn soldier3
alias SOLDIER
coords -200 470
item boots
at 1000


wait
at 1000

spawn soldier1
alias SOLDIER
coords 850 400
at 1500

spawn soldier2
alias SOLDIER
coords -200 410
at 1500

spawn soldier3
alias SOLDIER
coords -200 470
item anelcd
at 1500


wait
at 1500



spawn soldier1-1
alias SOLDIER
coords 850 400
at 2000

spawn soldier2
alias SOLDIER
coords -200 410
at 2000

spawn soldier1
alias SOLDIER
coords -200 470
item 1up-gold
at 2000


wait
at 2000


spawn soldier3
alias SOLDIER
coords 850 400
at 2400

spawn soldier1-1
alias SOLDIER
coords -200 410
at 2400

spawn soldier1-1
alias SOLDIER
coords -200 470
item ourocd
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
coords 850 400
item LIFE
at 2800

spawn soldier2
alias SOLDIER
coords -200 410
at 2800

spawn soldier1-1
alias SOLDIER
coords -200 470
item diamantecd
at 2800


wait
at 2800

spawn soldier3
alias SOLDIER
coords 602 428
item laranjaff
at 3800

spawn soldier3
alias SOLDIER
coords 157 433
at 3800

spawn soldier3
alias SOLDIER
coords -200 470
at 3800


wait
at 3800

wall 88 218 -171 -130 693 995 99 306
wall 1513 308 -727 -11 1019 796 99 306
wall 2273 315 -243 0 1019 1317 99 306
wall 4051 312 -419 -653 371 495 99 306
wall 366 405 176 -106 482 796 109 306