
music		data/music/music1.bor

panel		data/bgs/temple10-road/temple10-road.png 
frontpanel  data/bgs/temple10-road/layer1.png 
bglayer  	data/bgs/temple10-road/temple10-sky.png		1 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple10-road/temple10-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple10-road/temple10-temple.png  	0.5 1 0 0 0 0 1 9999 1 0

cameratype 1
light        256 -44
at        0
shadowalpha     6
at        0
direction right

settime 0

order	a

spawn1 60 400

wall		497 809 -500 -500 3307 2837 324 400 # Mur 1 le long de la falaise
wall		3824 800 0 0 693 693 308 306		# Mur 2 à droite du temple

-------------------------------------

wait
at 100

spawn soldier1
alias SOLDIER
coords	1500 800
at 0

spawn soldier3
alias SOLDIER
coords	1500 800
at 0

spawn soldier2
alias SOLDIER
coords	1500 800
at 0

wait
at 900

spawn soldier3
alias SOLDIER
coords	1100 900
at 900

spawn soldier2
alias SOLDIER
coords	1500 800
at 900

spawn soldier3
alias SOLDIER
coords	1000 800
at 900


wait
at 1700

spawn soldier1
alias SOLDIER
coords	1600 800
at 1700

spawn soldier3
alias SOLDIER
coords	1400 800
at 1700

spawn soldier2
alias SOLDIER
coords	1600 800
at 1700

wait
at 1700