loadingbg		data/sprites/loading/loading_Seiya.png 1 -51 405 460 999 999 0

music		data/music/athenabg.ogg

panel		data/bgs/temple13C-road/temple13C-road.png 
background  	data/bgs/temple13C-road/temple13-sky.png		1 1 0 0 0 0 1 1 1 0 
bglayer      data/bgs/temple13C-road/clouds-back.png       0.75 0 0 0 0 0 -1 -1 1 1 0 0 0 0 1
bglayer     data/bgs/temple13C-road/temple13-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
fglayer  	data/bgs/temple13C-road/clouds-front.png		 -5000 0.6 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
bglayer     data/bgs/temple13C-road/temple13-temple.png  	0.5 1 0 0 0 0 1 9999 1 0
fglayer      data/bgs/temple13C-road/clouds-road.png       -25 -0.4 0 0 -484 0 0 -1 -1 1 1 0 0 0 0 1

bgspeed 1 0
cameratype 1
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
direction right

settime 99
noreset 2
order	a



nofadeout 0
nosave 1
blocked 1
noslow 1

#-------- Players spawn position -----------------------------------------------

spawn1 50 180 0 # position du joueur1 (x, z, Y)
spawn2 80 160 0 # position du joueur2 (x, z, Y)
spawn3 90 220 0 # position du joueur3 (x, z, Y)
spawn4 110 190 0 # position du joueur4 (x, z, Y)

#-- HUD ------------------------------------------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-poissons
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0


spawn soldier1
alias SOLDIER
coords	850 400
at 400

spawn soldier3
alias SOLDIER
laranjaff
coords	-200 410
at 400

spawn soldier2
alias SOLDIER
coords	-200 470
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords	850 400
at 1000

spawn soldier2
alias SOLDIER
item cosmos-stars
coords	-200 410
at 1000

spawn soldier3
alias SOLDIER
item anelcd
coords	-200 470
at 1000


wait
at 1000


spawn soldier1
alias SOLDIER
coords	850 400
at 1500

spawn soldier2
alias SOLDIER
coords	-200 410
at 1500

spawn soldier3
alias SOLDIER
item caixacc
coords	-200 470
at 1500


wait
at 1500


spawn soldier1-1
alias SOLDIER
coords	850 400
at 2000

spawn soldier2
alias SOLDIER
item diamondff
coords	-200 410
at 2000

spawn soldier1
alias SOLDIER
item coincd
coords	-200 470
at 2000


wait
at 2000



spawn soldier3
alias SOLDIER
coords	850 400
at 2400

spawn soldier1-1
alias SOLDIER
item 1up-gold
coords	-200 410
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 470
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
item grape
coords	850 400
at 2800

spawn soldier2
alias SOLDIER
coords	-200 410
at 2800

spawn soldier1-1
alias SOLDIER
item 1up-silver
coords	-200 470
at 2800


wait
at 2800


spawn soldier3
alias SOLDIER
item boots
coords	850 400
at 3800

spawn soldier3
alias SOLDIER
goldbc
coords	-200 410
at 3800

spawn soldier3
alias SOLDIER
coords	-200 470
at 3800


wait
at 3800







