
music		data/music/Pegasus_Fantasy_instrumental.ogg

panel		data/bgs/temple2-road/temple2-road.png 
frontpanel  data/bgs/temple2-road/layer1.png 
bglayer  	data/bgs/temple2-road/temple2-sky.png		1 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple2-road/temple2-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple2-road/temple2-temple.png  	0.5 1 0 0 0 0 1 9999 1 0

cameratype 1
light        256 -44
at        0
shadowalpha     6
at        0
direction right

settime 100

order	a

spawn1  60 30

\\rock 3






nofadeout 0
disablehof 1
lives 4
noshare 1
credits 1
cansave 0
nodebug 1
nosave 1
blocked 1
nosame 1
noslow 1
completebg 1



-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-taureau
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       temple2roadcolumns
coords      0 0
at          0

spawn malesoldier
alias SOLDIER
@script
void main() {
	performattack(getlocalvar("self"), openborconstant("ANI_follow1"));
} @end_script
coords	850 500
at 0

spawn soldier1
alias SOLDIER
coords	850 100
at 400

spawn soldier3
alias SOLDIER
coords	-200 300
at 400

spawn soldier2
alias SOLDIER
coords	-200 500
at 400


wait
at 400


spawn soldier3
alias SOLDIER
coords	850 100
at 1000

spawn soldier2
alias SOLDIER
coords	-200 300
at 1000

spawn soldier3
alias SOLDIER
coords	-200 500
at 1000


wait
at 1000

spawn soldier1
alias SOLDIER
coords	850 100
at 1500

spawn soldier2
alias SOLDIER
coords	-200 300
at 1500

spawn soldier3
alias SOLDIER
item ENERGY
coords	-200 500
at 1500


wait
at 1500



spawn soldier1-1
alias SOLDIER
coords	850 100
at 2000

spawn soldier2
alias SOLDIER
coords	-200 300
at 2000

spawn soldier1
alias SOLDIER
coords	-200 500
at 2000


wait
at 2000


spawn soldier3
alias SOLDIER
coords	850 100
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 300
at 2400

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2400


wait
at 2400


spawn soldier1-1
alias SOLDIER
item LIFE
coords	850 100
at 2800

spawn soldier2
alias SOLDIER
coords	-200 300
at 2800

spawn soldier1-1
alias SOLDIER
coords	-200 500
at 2800


wait
at 2800

spawn soldier3
alias SOLDIER
item LIFE
coords	850 100
at 3800

spawn soldier3
alias SOLDIER
coords	-200 300
at 3800

spawn soldier3
alias SOLDIER
coords	-200 500
at 3800


wait
at 3800







