loadingbg		data/sprites/loading/loading_Shiryu.png 1 -51 405 460 999 999 0

music       data/music/MSC-tragic.ogg

panel       data/bgs/temple7A-road/panel.png 
bglayer     data/bgs/temple7A-road/background.png        1 0 0 0 0 0 -1 -1 1 1 1 0 0 0 1
fglayer   data/bgs/temple7A-road/front-layer.png        -25 1 0 0 -484 0 0 -1 -1 1 0 0 0 0 0 1.5
fglayer  	data/bgs/temple7A-road/clouds-front.png		 -5000 0.8 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
fglayer     data/bgs/temple7A-road/temple10_cloudB.png        -25 -0.7 0 0 -484 0 0 -1 -1 1 1 0 0 0 0 1

order       a
direction   both
settime     99
rock 1
#noreset 2
#cameratype  0
light        256 -44
at        0
shadowalpha 6
shadowopacity 0
at        0

spawn1      60 30 300


#-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-balance
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0


#spawn           soldier1
#boss 			1
#coords          650 390
#at              0

#group			1 1
#at				0

#spawn           dialog_wait
#flip            1
#boss			1
#coords          1 1
#at              0

## HOLES ######################################################################################

hole		0 449 -1000 -1000 83 -30 81 10
hole		800 449 -1 -74 1000 1000 81 10

## ELEVATOR ENTITY ############################################################################

spawn		temple7A_elevator
flip		1
coords		1 1 0
at			0

## 1F #########################################################################################

group		5 5
at			0
wait
at			0

spawn		soldier1
map			4
flip		1
coords		120 380 500
at			0

spawn		soldier1
map			4
flip		1
coords		680 380 500
at			0

## 2F #########################################################################################

group		5 5
at			1
wait
at			1

spawn		soldier1
map			4
flip		1
coords		120 380 500
at			1

spawn		soldier1
map			4
flip		0
coords		680 380 500
at			1

## 3F #########################################################################################

group		5 5
at			2
wait
at			2

spawn		soldier1
map			4
flip		1
coords		120 380 500
at			2

spawn		soldier1
map			4
flip		0
coords		680 380 500
at			2

## 4F #########################################################################################

group		5 5
at			3
wait
at			3

spawn		soldier1
map			4
flip		1
coords		120 380 500
at			3

spawn		soldier1
map			4
flip		0
coords		680 380 500
at			3

## 5F #########################################################################################

group		5 5
at			4
wait
at			4

spawn		soldier1
map			4
flip		1
coords		120 380 500
at			4

spawn		soldier1
map			4
flip		1
coords		680 380 500
at			4