
music		data/music/Pegasus_Fantasy_instrumental.ogg

panel		data/bgs/temple2-road/temple2-road.png 
frontpanel  data/bgs/temple2-road/layer1.png 
bglayer  	data/bgs/temple2-road/clouds-back.png		 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0.4
bglayer     data/bgs/temple2-road/temple2-mountains.png   	0.8 1 0 0 0 0 1 1 1 0
bglayer     data/bgs/temple2-road/temple2-temple.png  	0.5 1 0 0 0 0 1 9999 1 0
fglayer  	data/bgs/temple2-road/clouds-front.png		 -5000 0.4 0 0 0 0 0 -1 -1 1 1 0 0 0 0 2
fglayer     data/bgs/temple2-road/clouds-road.png        -25 -0.4 0 0 -500 0 0 -1 -1 1 1 0 0 0 0 1
bgspeed 1 0

light        256 -44
at        0
shadowalpha 6
shadowopacity 0
direction right

settime 0

cameratype 1

order	a

nofadeout 0
nosave 1
blocked 1
noslow 1



-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-taureau
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0

spawn       temple2roadcolumns
coords      0 0
at          0

spawn soldier_basic
alias Adem
item diamantecd
coords	800 440
at 0


spawn malesoldier
alias Bilal
coords	800 470
at 0

spawn soldier1
alias Titounis
coords	800 400
at 400

spawn soldier3
alias Tibo
coords	-200 410
at 400

spawn soldier2
alias Hiroz
item apple
coords	-200 470
at 400


wait
at 400


spawn soldier3
alias Squeezie
coords	800 400
at 1000

spawn soldier2
alias Bledart
cosmos-stars
coords	-200 410
at 1000

spawn soldier3
alias Mac_Skyz
item cosmos-bronze
coords	-200 470
at 1000

spawn sticksoldier
alias Carlito
coords	-230 430
at 1000


wait
at 1000

spawn soldier1
alias Chris
coords	800 400
at 1500

spawn soldier_basic
alias Trash
coords	800 430
at 1500

spawn soldier2
alias Seb
coords	-200 410
at 1500

spawn soldier3
alias Bagel
item limaocc
coords	-200 470
at 1500


wait
at 1500



spawn soldier1-1
alias Swan
coords	800 400
at 2000

spawn sticksoldier
alias Neo
coords	-230 430
at 2000

spawn soldier2
alias Greg
coords	-200 410
at 2000

spawn soldier1
alias Amixem
item cosmos-stars
coords	-200 470
at 2000


wait
at 2000


spawn soldier3
alias Conkerax
coords	800 400
at 2400

spawn soldier_basic
alias Nozman
coords	800 430
at 2400

spawn soldier1-1
alias Gaillard
coords	-200 410
at 2400

spawn soldier1-1
alias Remi
item sacocd
coords	-200 470
at 2400


wait
at 2400


spawn soldier1-1
alias Norman
item botasavp
coords	800 400
at 2800

spawn soldier2
alias Cyprien
coords	-200 410
at 2800

spawn soldier1-1
alias Hugo
item diamondff
coords	-200 470
at 2800


wait
at 2800

spawn soldier3
alias Ibra
item cosmos-silver
coords	800 400
at 3800

spawn sticksoldier
alias Gotaga
coords	-230 430
at 3800

spawn soldier3
alias Seb
coords	-200 410
at 3800

spawn soldier3
alias Grenier
item colarcd
coords	-200 470
at 3800


wait
at 3800







