loadingbg		data/sprites/loading/loading_Hyoga.png 1 -51 405 460 999 999 0

music		data/music/Stringer-Requiem.ogg
background	data/bgs/temple8D-boss/layer2.png
panel		data/bgs/temple8D-boss/layer2.png


order	    a
direction   both
settime     99
noreset 2
cameratype      0
light           100 -100
at              0
shadowcolor     -2  # Mirror effect
at              0
shadowalpha     3   # Mirror transparency
at              0
spawn1      60 30


#-------------------------------------

spawn       horloge-segment
coords      368 89
at          0

spawn       horloge-scorpion
coords      368 89
at          0

spawn       horloge-flame
coords      387 47
at          0


spawn           milo
boss 			1
coords          650 390
at              0

group			1 1
at				0

spawn           dialog_wait
flip            1
boss			1
coords          1 1
at              0

