loadingbg		data/sprites/loading/loading_Seiya.png 1 -51 405 460 999 999 0

## TRAINING

music           data/music/pegasus.ogg
panel           data/bgs/temple2/templeboss.png 

order           a
direction       both
settime         5

cameratype      0
light           256 -44
at              0
shadowalpha     6
at              0

spawn1          60 30


#-- HORLAOGE -------------------------------

spawn       horloge-segment
coords      368 89
at          0
spawn       horloge-taureau
coords      368 89
at          0
spawn       horloge-flame
coords      387 47
at          0
spawn       time-is-up
coords      368 89
at          0
spawn       time-is-up0
coords      368 89
at          0

#-- ENNEMIS -------------------------------

spawn       SOLDIERTRAINING
health      1000
coords      750 290
at          0


group       1 1
at          0

