name        Shura
health      700
mp          100
type        enemy


#-- GENERAL CONFIG --------------------------------------------------

gfxshadow   1 4         # Possède une ombre moderne basée sur la lumière du niveau
riseinv     0.3 1         # Invincible après une chute X sec / Clignote pas
makeinv     2 0         # Invincible après respawn X sec / Clignote

speed       15          # Vitesse de déplacement
running     35 5 3 1 1  # Vitesse de course / Hauteur de saut / Longueur multiplilleur / Courir en haut et en bas/ Continue de courir apres un saut

jumpmove    0 0         # Peut se déplacer en plein saut / selon l axe Z
jumpspeed   12          # Vitesse du saut
jumpheight  5.5         # Hauteur du saut
antigravity -40         # Augmente la gravité pour redescendre plus vite 1/100

jugglepoints 4          # Nombre de fois que l on peut etre combo dans les airs
noquake     0 1         # Secoue l’écran qd on tombe au sol / enemi ne tremble pas
mprate      1           # Nombre de MP gagné (Réglé dans "level.txt" si on frappe un ennemi "typemp 1")

defense     all 1 0 1 0 0 0.25 0    # La valeur 0.25 correspond à 1/4 des dommages totaux (le 0 à la fin permet de réduire directement la vie sans drainer la magie)
holdblock   1           # Permet de pouvoir maintenir la parade
nodieblink  1           # Ne clignote pas quand tu meurs
weaploss    2           # On ne perd son arme qu' à notre mort
modelflag   3           # L'animation et la liste d'armes sont copiées (obligatoire pour le "custom select screen")
death       1           # Active l'animation de mort
nolife      1           # Masque la petite barre de vie si on frappe un autre joueur
sleepwait   1000        # Temps en centisecondes avant de jouer l'anim sleep

atchain     1 2 3 4 5   # Attaque combo de base (anim attack 1, puis 2...)

dust        round_dustB # Effet de poussière quand on tombe (animation)
bflash      tremi_block # Flash pendant un blocage (animation)


#-- ENNEMY CONFIG ---------------------------------------------------

hostile     player npc  # Determine qui il va attaquer (enemy, player, npc, obstacle, none, shot)
candamage   player npc  # Determine qui il peut attaquer (enemy, player, npc, obstacle, shot)
aimove      chase       # IA de l enemi (chase, wander, avoid, boomerang)
aggression  0           # Valeur positive + agressif / valeur negative - aggressif

hitenemy    1 0          # peut toucher d autres ennemis / air et sol
blockodds   1            # capacité de l enemi pour bloquer une attraque (1 maximum, 20000 minimum)
escapehits  1            # cet enemi declenche freespecial2 quand il est attaqué
offscreen_noatk_factor 1 # ne peut pas attaquer hors ecran
subject_to_screen 1      # ne peut pas aller hors ecran


#-- LIFEBAR ---------------------------------------------------------

lifebarstatus 300 9 1 1 0 -500 -500 1 -500      # Barre de vie custom pour Boss via Script


#-- SCRIPTS ---------------------------------------------------------

#ondrawscript       data/scripts/_debugs/DEBUG_GRAB.c   # DEBUG GRAB
ondrawscript        data/scripts/lifebar.c              # Barre de vie des Boss

script              data/scripts/entity_effects.c       # Permet d'avoir un effet de teinte quand on est attaqué
animationscript     data/scripts/player.c               # Améliore la maniabilité du joueur
didhitscript        data/scripts/didhit/tint_gold.c     # Effets de teinte sur sprite : OR
ondeathscript       data/scripts/timer_reset.c          # Mort du Timer à zéro


#-- EFFECTS ANIMATIONS ----------------------------------------------


#-- PALETTES --------------------------------------------------------

icon         data/chars/shura/palettes/icon1.png 0
palette      data/chars/shura/palettes/palette1.png
#remap       data/chars/shura/palettes/palette1.png  # 14 Possible MAX


#-- ANIMATIONS -------------------------------------------------------

#// Select animations /////////////////////////////////////////////////

anim    waiting # Animation d'attente dans l'écran de sélection
    loop     1
    delay    45
    offset   35 143
    bbox     13 14 22 93
    delay    45
    frame    data/chars/shura/idle1.png
    bbox     13 14 22 93
    offset   35 143
    frame    data/chars/shura/idle2.png
    frame    data/chars/shura/idle3.png
    frame    data/chars/shura/idle2.png

anim    select  # Personnage sélectionné
    delay    150
    offset   35 143
    sound    data/chars/sounds/select-short.wav
    frame    data/chars/shura/idle1.png


#// Static animations /////////////////////////////////////////////////

anim    attack1
    loop    0
    delay    8
    offset    72 153
    bbox    63 39 17 117
    frame    data/chars/shura/atk1.png
    attack    73 53 59 67 8 0 0 0 0 0
    delay    15
    frame    data/chars/shura/atk2.png
    delay    8
    frame    data/chars/shura/atk1.png

anim    attack2
    loop    0
    delay    6
    offset    67 153
    bbox    64 35 17 118
    frame    data/chars/shura/atk3.png
    bbox    61 35 17 118
    offset    60 153
    frame    data/chars/shura/atk4.png
    bbox    54 35 17 118
    offset    43 153
    frame    data/chars/shura/atk5.png
    bbox    54 35 17 118
    offset    39 153
    delay    10
    attack    65 61 77 67 10 0 0 0 0 0
    frame    data/chars/shura/atk6.png
    bbox    54 35 17 118
    offset    43 153
    delay    6
    frame    data/chars/shura/atk5.png
    bbox    61 35 17 118
    offset    60 153
    frame    data/chars/shura/atk4.png
    bbox    64 35 17 118
    offset    67 153
    frame    data/chars/shura/atk3.png

anim    attack3
    loop    0
    delay    6
    offset    71 154
    bbox    76 60 13 95
    frame    data/chars/shura/atk7.png
    bbox    65 57 13 95
    offset    59 151
    frame    data/chars/shura/atk11.png
    sound    data/chars/shura/sounds/cut.wav
    frame    data/chars/shura/atk8.png
    frame    data/chars/shura/atk11.png
    attack    72 43 96 110 15 1 1 0 0 0
    frame    data/chars/shura/atk9.png
    frame    data/chars/shura/atk11.png
    bbox    57 73 13 95
    offset    52 167
    frame    data/chars/shura/atk10.png
    bbox    65 57 13 95
    offset    59 151
    frame    data/chars/shura/atk11.png

anim    fall
    loop    0
    sound    data/voices/anddie2.wav
    delay    15
    offset    75 157
    bbox 22 57 100 100
    frame    data/chars/shura/fall1.png
    offset    71 160
    frame    data/chars/shura/fall2.png
    offset    71 151
    bbox 25 122 120 35
    frame    data/chars/shura/fall3.png

anim    freespecial
    loop    0
    sound    data/chars/shura/sounds/escalibur.wav
    delay    5
    offset    67 226
    frame    data/chars/shura/fsp0.png
    frame    data/chars/shura/fsp1.png
    frame    data/chars/shura/fsp2.png
    delay    2
    attack    43 51 70 78 30 1 0 1 0 50
    frame    data/chars/shura/fsp2a.png
    attack    43 90 70 78 30 1 0 1 0 50
    frame    data/chars/shura/fsp3.png
    attack    45 90 70 78 30 1 0 1 0 50
    frame    data/chars/shura/fsp3a.png
    attack    50 109 70 78 30 1 0 1 0 50
    frame    data/chars/shura/fsp4.png
    attack    94 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp5.png
    attack    94 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp4.png
    attack    123 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp6.png
    attack    123 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp4.png
    attack    144 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp7.png
    attack    144 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp4.png
    attack    161 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp8.png
    attack    161 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp4.png
    attack    177 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp9.png
    attack    177 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp4.png
    attack    194 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp10.png
    attack    194 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp4.png
    attack    212 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp11.png
    attack    212 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp4.png
    attack    263 76 62 131 30 1 0 1 0 50
    frame    data/chars/shura/fsp12.png
    attack    263 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    290 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp13.png
    attack    290 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    316 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp14.png
    attack    316 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    343 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp15.png
    attack    343 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    374 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp16.png
    attack    374 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    396 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp17.png
    attack    396 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    425 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp18.png
    attack    425 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    451 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp19.png
    attack    451 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    479 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp20.png
    attack    479 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    506 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp21.png
    attack    506 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    532 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp22.png
    attack    532 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    561 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp23.png
    attack    561 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp4.png
    attack    590 76 62 131 30 1 1 0 0 50
    frame    data/chars/shura/fsp24.png
    frame    data/chars/shura/fsp4.png
    frame    data/chars/shura/fsp25.png
    frame    data/chars/shura/fsp4.png

anim    get
    loop    0
    delay    8
    offset    79 154
    frame    data/chars/shura/get1.png
    delay    12
    offset    79 154
    frame    data/chars/shura/get2.png
    delay    8
    offset    79 154
    frame    data/chars/shura/get1.png

anim    grab
    loop    0
    delay    18
    offset    67 226
    bbox    50 111 13 116
    frame    data/chars/shura/fsp4.png
    bbox    64 36 14 117
    offset    81 151
    frame    data/chars/shura/grab1.png

anim    grabattack
    loop    0
    delay    8
    offset    67 153
    bbox    65 35 14 117
    frame    data/chars/shura/atk3.png
    offset    60 153
    bbox    65 35 14 117
    frame    data/chars/shura/atk4.png
    offset    43 153
    attack    61 41 54 111 15 1 0 0 0 0
    bbox    65 35 14 117
    frame    data/chars/shura/atk5.png
    offset    60 153
    bbox    65 35 14 117
    frame    data/chars/shura/atk4.png
    offset    67 153
    frame    data/chars/shura/atk3.png

anim    grabattack2
    loop    0
    delay    10
    offset    39 249
    bbox    22 133 15 116
    frame    data/chars/shura/grat1.png
    frame    data/chars/shura/grat2.png
    sound    data/chars/shura/sounds/morra.wav
    delay    5
    frame    data/chars/shura/grat2a.png
    frame    data/chars/shura/grat3.png
    attack    47 101 82 151 15 1 0 0 0 0
    frame    data/chars/shura/grat4.png
    frame    data/chars/shura/grat3.png
    attack    47 101 82 151 15 1 0 0 0 0
    frame    data/chars/shura/grat5.png
    frame    data/chars/shura/grat3.png
    attack    47 101 82 151 15 1 0 0 0 0
    frame    data/chars/shura/grat6.png
    frame    data/chars/shura/grat3.png
    frame    data/chars/shura/grat7.png
    frame    data/chars/shura/grat3.png
    frame    data/chars/shura/grat8.png
    frame    data/chars/shura/grat3.png
    frame    data/chars/shura/grat2.png
    frame    data/chars/shura/grat1.png

anim    idle
    loop    1
    delay    45
    offset    35 143
    bbox    13 14 22 93
    delay    45
    frame    data/chars/shura/idle1.png
    bbox    13 14 22 93
    offset    35 143
    frame    data/chars/shura/idle2.png
    frame    data/chars/shura/idle3.png
    frame    data/chars/shura/idle2.png

anim    jump
    loop    0
    delay    10
    bbox    24 30 12 108
    offset    31 155
    frame    data/chars/shura/jump1.png
    delay    15
    bbox    24 15 12 99
    offset    35 135
    frame    data/chars/shura/jump2.png
    bbox    13 18 14 114
    offset    29 142
    frame    data/chars/shura/jump3.png

anim    jumpattack
    loop    0
    delay    7
    offset    69 119
    bbox    54 45 15 73
    frame    data/chars/shura/jat1.png
    attack    49 65 93 31 10 1 1 0 0 0
	dropv    4.0 1.0 0.0
    offset    71 107
    bbox    47 45 15 73
    frame    data/chars/shura/jat2.png

anim    jumpattack2
    loop    0
    delay    5
    offset    69 117
    bbox    31 86 71 13
    frame    data/chars/shura/fall1.png
    bbox    25 56 27 43
    sound    data/chars/shura/sounds/pedra.wav
    offset    54 106
    frame    data/chars/shura/jatt2.png
    delay    4
    attack    61 19 79 126 20 1 0 0 0 0
    offset    54 106
    frame    data/chars/shura/jatt3.png
    delay    5
    bbox    47 94 16 69
    offset    68 165
    frame    data/chars/shura/jatt4.png
    delay    4
    attack    35 7 129 146 20 1 0 0 0 0
    offset    68 165
    frame    data/chars/shura/jatt5.png
    delay    5
    bbox    67 97 37 34
    offset    94 133
    frame    data/chars/shura/jatt6.png
    delay    4
    attack    8 11 111 90 20 1 0 0 0 0
    offset    94 133
    frame    data/chars/shura/jatt7.png
    delay    4
    bbox    54 50 66 16
    offset    101 88
    frame    data/chars/shura/jatt8.png
    bbox    65 17 28 34
    offset    72 79
    frame    data/chars/shura/jatt9.png
    offset    29 142
    frame    data/chars/shura/jump3.png

anim    land
    loop    0
    delay    10
    offset    79 154
    frame    data/chars/shura/get1.png

anim    pain
    loop    0
    bbox    51 47 46 103
    delay    10
    offset    81 152
    frame    data/chars/shura/pain1.png
    bbox    51 47 46 103
    offset    81 152
    frame    data/chars/shura/pain2.png

anim    rise
    loop    0
    offset    79 154
    delay    25
    frame    data/chars/shura/get2.png
    offset    79 154
    frame    data/chars/shura/get1.png

anim    special
    loop    0
    delay    5
    sound    data/chars/shura/sounds/excalibur.wav
    offset    51 241
    frame    data/chars/shura/sp1.png
    frame    data/chars/shura/sp2.png
    attack    16 94 156 147 45 1 0 0 0 50
    frame    data/chars/shura/sp3.png
    frame    data/chars/shura/sp4.png
    attack    53 36 222 206 45 1 0 0 0 50
    frame    data/chars/shura/sp5.png
    frame    data/chars/shura/sp6.png
    attack    122 36 311 206 45 1 0 0 0 50
    frame    data/chars/shura/sp7.png
    frame    data/chars/shura/sp8.png
    attack    183 36 311 206 45 1 0 0 0 50
    frame    data/chars/shura/sp9.png
    frame    data/chars/shura/sp10.png
    attack    264 36 311 206 45 1 0 0 0 50
    frame    data/chars/shura/sp11.png
    frame    data/chars/shura/sp12.png
    attack    337 36 311 206 45 1 0 0 0 50
    frame    data/chars/shura/sp13.png
    frame    data/chars/shura/sp14.png
    attack    454 25 252 216 45 1 0 0 0 50
    frame    data/chars/shura/sp15.png
    frame    data/chars/shura/sp16.png
    attack    525 31 182 210 45 1 0 0 0 50
    frame    data/chars/shura/sp17.png
    frame    data/chars/shura/sp18.png
    frame    data/chars/shura/sp19.png
    frame    data/chars/shura/sp20.png
    frame    data/chars/shura/sp21.png

anim    throw
    loop    0
    delay    12
    offset    40 249
    frame    data/chars/shura/grat2.png
    offset    40 249
    frame    data/chars/shura/grat3.png
    offset    40 249
    frame    data/chars/shura/grat2.png

anim    walk
    loop    1
    delay    15
    bbox    66 34 18 117
    offset    79 151
    frame    data/chars/shura/wlk1.png
    offset    79 151
    frame    data/chars/shura/wlk2.png
    offset    79 150
    frame    data/chars/shura/wlk3.png
    offset    79 151
    frame    data/chars/shura/wlk4.png
    offset    79 151
    frame    data/chars/shura/wlk5.png
    offset    79 151
    frame    data/chars/shura/wlk6.png
    offset    79 150
    frame    data/chars/shura/wlk7.png
    offset    79 151
    frame    data/chars/shura/wlk8.png

#|edited by openBor Stats v 0.56

