 
## Hyoga

Armor 1 : 514e9b (Darker)
Armor 2 : 706dba
Armor 3 : a9a6ef
Armor 4 : cac9e6
Armor 5 : f5f5f7 (Lighter)

Cloth 1 : 111d51 (Couleur claire du pantalon)
Cloth 2 : 1c2d80
Cloth 3 : 2940c0
Cloth 4 : 2f4dd7

Hair 0 : 735218 (portrait)
Hair 0.2 : a85a1e (portrait)
Hair 1 : dea510
Hair 2 : ffc300 (peu)
Hair 3 : fdd64d (peu)
Hair 4 : f6fe18

#Belt 1 : 761b1a
Belt 2 : a00000
Belt 3 : ff4000

Divers 1 : 344765
Divers 2 : 577da4
#Divers 3 : 9cc0e5

Eyes 0 : 1b3b74 (portrait)
Eyes 1 : 6875b6
Eyes 2 : 7ba3e9

Red Eye 1 : 315086
Red Eye 2 : 853917
Red Eye 3 : e78b80


## Black Hyoga

Armor 0 : 010c16 (Pas de blanc en Dark)
Armor 1 : 1e2c38 (Darker)
Armor 2 : 445462
Armor 3 : 58768a
Armor 4 : 8999a4
Armor 5 : b1bfc9 (Lighter)

Cloth 1 : 151222 (Couleur claire du pantalon)
Cloth 2 : 2e2266
Cloth 3 : 4a3c8b
Cloth 4 : 7265b1

Hair 0 : 12310f (portrait)
Hair 0.2 : 295325 (portrait)
Hair 1 : 3a6136
Hair 2 : 4a8045
Hair 3 : 589352

Belt 1 : 151057
Belt 2 : 2d2591
Belt 3 : 6a62d1

Divers 1 :
Divers 2 :
Divers 3 :

Eyes 0 : 03263d (portrait)
Eyes 1 : 0a3c5c (portrait)
Eyes 2 : 2d6485
5f93b3

Red Eye 1 : 391514
Red Eye 2 : 9c1615
Red Eye 3 : e0b765


## Gold Hyoga

Armor 1 : 341300 (Darker)
Armor 2 : a65200
Armor 3 : fa8b09
Armor 4 : fabe09
Armor 5 : fee123 (Lighter)
Armor 6 : f8ec9e (Pas de blanc en doré)

Cloth 1 : 3f5556 (Couleur claire du pantalon)
Cloth 2 : 95b7b9
Cloth 3 : bdd7d9
Cloth 4 : f5fdfd

Hair 1 : d58d03
Hair 2 : e6b207
Hair 3 : fffab2

Belt 1 : a32904
Belt 2 : f9ba15
Belt 3 : fcf5ad

Eyes 0 : 2c4569 (portrait)
Eyes 1 : 526a8e (portrait)
Eyes 2 : 5775cf
9eb2ee

Idem Red Eyes


##

Armor 1 : 2f0101 (Darker)
Armor 2 : 490303
Armor 3 : 6f0505
Armor 4 : b23f3f
Armor 5 : e0a3a3 (Lighter)

Cloth 1 : 1e7e56
Cloth 2 : 3ea178
Cloth 3 : 72c5a3
Cloth 4 : c6efde

Hair 1 : 000726
Hair 2 : 2b1e4d
Hair 3 : 4d3285

Belt 1 : afa81b
Belt 2 : e9e429
Belt 3 : fff90a

