name        shiryu_idle
type        text
gfxshadow   1 4
palette     data/chars/shiryu/palettes/palette1.png

#-- ANIMATIONS -------------------------------------------------------

anim idle
    loop     1
    delay    18
    offset   39 128
    bbox     28 13 30 115
    frame    data/chars/shiryu/idle1.png
    frame    data/chars/shiryu/idle2.png
    frame    data/chars/shiryu/idle3.png
    frame    data/chars/shiryu/idle4.png
    frame    data/chars/shiryu/idle3.png
    frame    data/chars/shiryu/idle2.png