name        seiya_idle
type        text
gfxshadow   1 4
palette     data/chars/seiya/palettes/palette1.png

#-- ANIMATIONS -------------------------------------------------------

anim idle
    loop     1
    delay    10
    offset   45 112
    frame    data/chars/seiya/idle1.png
    frame    data/chars/seiya/idle2.png
    frame    data/chars/seiya/idle3.png
    frame    data/chars/seiya/idle4.png
    frame    data/chars/seiya/idle5.png
    frame    data/chars/seiya/idle6.png
    frame    data/chars/seiya/idle7.png
    frame    data/chars/seiya/idle8.png
    frame    data/chars/seiya/idle9.png
    frame    data/chars/seiya/idle10.png
    frame    data/chars/seiya/idle11.png