
name	CUBE
health	200
speed	1
type	enemy
subtype	notgrab

icon	data/chars/CUBE/icon.png
\\hostile          player
\\aimove           Wander
\\aimove           Chase
\\aimove           Avoid
aggression       500
hitenemy          0 0
blockodds 0
blocked 1
noquake 1 1
nodrop 2
nodieblink 3
nomove 1 0
facing 1
#nolife 1
subject_to_wall 0
\\subject_to_hole 0
\\subject_to_screen 0
\\subject_to_minz 1
\\subject_to_maxz 1
falldie 1
ondrawscript data/scripts/cube_ondraw.c
takedamagescript data/scripts/cube_takedamage.c



load soldier

anim SPAWN
loop	0
	offset	232 325

	delay	1

platform 232 362 -98 -98 110 110 100 1000
frame	data/chars/CUBE/null.png






anim DEATH
loop	0
	offset	232 325

	delay	15




platform 232 362 -98 -98 110 110 40 1000
frame	data/chars/CUBE/02.png
frame	data/chars/CUBE/03.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png
frame	data/chars/CUBE/045.png



anim	block
loop	0
	offset	232 325


	delay	10

#subentity soldier
#summonframe 1 -100 0 0 1
	
	
	bbox.position.x 154
	bbox.position.y 94
	bbox.size.x 168
	bbox.size.y 268
	bbox.size.z.1 30
frame	data/chars/CUBE/01.png	
frame	data/chars/CUBE/05.png		
frame	data/chars/CUBE/01.png









anim idle
	loop	1
	delay	10
	offset	232 325
	
	bbox.position.x 154
	bbox.position.y 94
	bbox.size.x 168
	bbox.size.y 268
	bbox.size.z.1 30
	platform 232 362 -98 -98 110 110 100 1000
frame	data/chars/CUBE/01.png
	


anim walk
	loop	1
	delay	10
	offset	232 325
	
	bbox.position.x 154
	bbox.position.y 94
	bbox.size.x 168
	bbox.size.y 268
	bbox.size.z.1 30
	platform 232 362 -98 -98 110 110 100 1000
frame	data/chars/CUBE/01.png






anim pain
    loop	0
	
	delay	3

#subentity soldier
#summonframe 1 -200 0 0 1
offset	232 325
dropv 4 1 0
	platform 232 362 -98 -98 110 110 100 1000
frame	data/chars/CUBE/01.png
frame	data/chars/CUBE/01.png


        

anim fall






anim rise
        loop	0
	offset	232 325
	delay	10

dropv 4 1 0

frame	data/chars/CUBE/01.png
frame	data/chars/CUBE/01.png


	


anim attack1

	






anim attack2
 





anim attack3
	



anim jump
	

    


anim jumpattack
	








