name        SOLDIER3
health      100
type        enemy


#-- GENERAL CONFIG --------------------------------------------------

gfxshadow   1 4         # Possède une ombre moderne basée sur la lumière du niveau
riseinv     0 1         # Invincible après une chute X sec / Clignote pas
makeinv     0 0         # Invincible après respawn X sec / Clignote
risetime    -300        # Temps avant de se relever (-300 = 3 secondes)

speed       10          # Vitesse de déplacement
running     20 5 2 1 1  # Vitesse de course / Hauteur de saut / Longueur multiplilleur / Courir en haut et en bas/ Continue de courir apres un saut

jumpmove    0 0         # Peut se déplacer en plein saut / selon l axe Z
jumpspeed   12          # Vitesse du saut
jumpheight  5.5         # Hauteur du saut
antigravity -40         # Augmente la gravité pour redescendre plus vite 1/100

jugglepoints 4          # Nombre de fois que l on peut etre combo dans les airs
noquake     0 1         # Secoue l’écran qd on tombe au sol / enemi ne tremble pas
mprate      1           # Nombre de MP gagné (Réglé dans "level.txt" si on frappe un ennemi "typemp 1")
throwdamage 10          # Degats recus si on est projetés
grabdistance 36         # Distance à partir de laquelle on peut chopper l ennemi
offense all 1.5           # puissance d attaque du perso, 2 signifie 200% de degats en plus
defense     all 1 0 1 0 0 0.25 0    # La valeur 0.25 correspond à 1/4 des dommages totaux (le 0 à la fin permet de réduire directement la vie sans drainer la magie)
holdblock   1           # Permet de pouvoir maintenir la parade
nodieblink  1           # Ne clignote pas quand tu meurs
weaploss    2           # On ne perd son arme qu' à notre mort
modelflag   3           # L'animation et la liste d'armes sont copiées (obligatoire pour le "custom select screen")
death       1           # Active l'animation de mort
nolife      0           # Masque la petite barre de vie si on frappe un autre joueur
sleepwait   1000        # Temps en centisecondes avant de jouer l'anim sleep

atchain     0           # Attaque combo de base (anim attack 1, puis 2...)

dust        fall_dust # Effet de poussière quand on tombe (animation)
bflash      tremi_block # Flash pendant un blocage (animation)

#-- ENNEMY CONFIG ---------------------------------------------------

hostile     player npc  # Determine qui il va attaquer (enemy, player, npc, obstacle, none, shot)
candamage   player npc  # Determine qui il peut attaquer (enemy, player, npc, obstacle, shot)
aimove      chase       # IA de l enemi (chase, wander, avoid, boomerang)
aggression  -150           # Valeur positive + agressif / valeur negative - aggressif

hitenemy    0 0          # peut toucher d autres ennemis / air et sol
blockodds   1            # capacité de l enemi pour bloquer une attraque (1 maximum, 20000 minimum)
escapehits  1            # cet enemi declenche freespecial2 quand il est attaqué
offscreen_noatk_factor 1 # ne peut pas attaquer hors ecran
subject_to_screen 0      # ne peut pas aller hors ecran
projectilehit enemy

#-- SCRIPTS ---------------------------------------------------------

#ondrawscript       data/scripts/_debugs/DEBUG_GRAB.c   # DEBUG GRAB

script              data/scripts/entity_effects.c       # Permet d'avoir un effet de teinte quand on est attaqué
animationscript     data/scripts/player.c               # Améliore la maniabilité du joueur
didhitscript        data/scripts/didhit/tint_gold.c     # Effets de teinte sur sprite : OR
ondeathscript       data/scripts/timer_reset.c          # Mort du Timer à zéro


#-- EFFECTS ANIMATIONS ----------------------------------------------

load blood_ground_big
load shaka_flame

#-- PALETTES --------------------------------------------------------

icon         data/chars/soldier_big/palettes/icon1.png 0
palette      data/chars/soldier_big/palettes/palette1.png
#remap       data/chars/soldier_big/palettes/palette1.png  # 14 Possible MAX


#-- ANIMATIONS -------------------------------------------------------

#// Select animations /////////////////////////////////////////////////

anim    waiting # Animation d'attente dans l'écran de sélection
    loop     1
    delay    10
    offset   120 195
	 bbox 62 57 93 132
    frame    data/chars/soldier_big/01.png

anim    select  # Personnage sélectionné
    delay    150
    offset   120 195
    sound    data/chars/sounds/select-short.wav
    frame    data/chars/soldier_big/01.png

#// Static animations /////////////////////////////////////////////////

anim idle
    loop    1
    delay    10
    offset    120 190
	 bbox 82 68 93 132
    frame    data/chars/soldier_big/01.png

#// Block animations /////////////////////////////////////////////////

anim    block
    loop    0
    offset    120 190
    delay    10
	 bbox 74 49 95 150
    frame    data/chars/soldier_big/02.png
    frame    data/chars/soldier_big/02.png
    frame    data/chars/soldier_big/02.png
    frame    data/chars/soldier_big/02.png

#// Walk/Run animations /////////////////////////////////////////////////

anim walk
    loop    1
    delay    15
    offset    120 191
	 bbox 81 49 85 150
    frame    data/chars/soldier_big/07.png
    frame    data/chars/soldier_big/08.png
    frame    data/chars/soldier_big/09.png
    frame    data/chars/soldier_big/10.png
    frame    data/chars/soldier_big/11.png
    frame    data/chars/soldier_big/12.png

anim BACKWALK
    loop    1
    delay    15
    offset    120 190
	 bbox 80 48 85 150
    frame    data/chars/soldier_big/13.png
    frame    data/chars/soldier_big/14.png
    frame    data/chars/soldier_big/15.png
    frame    data/chars/soldier_big/16.png
    frame    data/chars/soldier_big/17.png
    frame    data/chars/soldier_big/18.png

#// Pain/Fall/Death/Rise animations /////////////////////////////////////////////////

anim pain
    loop    0
    delay    10
    offset    120 187
	 bbox 57 68 93 132
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
  
anim fall
    loop    0
    delay    10
    offset    120 187
    bbox 66 65 85 130
    @cmd     spawnbind "jump_dust" "ANI_IDLE" 0 1 1 1 1 10
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    bbox 29 150 165 50
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    
anim fall8 # touche les enemis quand il est projetté
    loop    0
    delay    10
    offset    120 187
    attack 66 65 85 130 4 1 0 0 10 12
    bbox 66 65 85 130
    @cmd     spawnbind "jump_dust" "ANI_IDLE" 0 1 1 1 1 10
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    bbox 29 150 165 50
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png

anim fall9 # touche les enemis quand il est projetté
    loop    0
    delay    10
    offset    120 187
    attack 66 65 85 130 4 1 0 0 10 12
    bbox 66 65 85 130
    @cmd     spawnbind "jump_dust" "ANI_IDLE" 0 1 1 1 1 10
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    bbox 29 150 165 50
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png

anim rise # Se releve avec compteur de chuttes
    loop    0
    offset    120 195
    delay    10
    ## PARAMETERS: X, Y, Z, LIMIT
    ## THE "LIMIT" PARAMETER MEANS HOW MANY TIMES THE ENTITY MUST FALL TO START A STUN
    @cmd stunCounter -5 80 1 4
    frame    data/chars/soldier_big/05.png
    
anim follow1 # Stun aprés X chuttes
    offset    120 195
	 bbox 84 117 80 80
    delay    50
    frame    data/chars/soldier_big/stun1.png
    frame    data/chars/soldier_big/stun2.png
    frame    data/chars/soldier_big/stun1.png
    frame    data/chars/soldier_big/stun2.png
    frame    data/chars/soldier_big/stun1.png
    frame    data/chars/soldier_big/stun2.png
    frame    data/chars/soldier_big/stun1.png
    frame    data/chars/soldier_big/stun2.png
    frame    data/chars/soldier_big/stun1.png
    frame    data/chars/soldier_big/stun2.png
    frame    data/chars/soldier_big/stun1.png
    frame    data/chars/soldier_big/stun2.png
    
anim death
    delay    10
    offset    120 187
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    @cmd     spawnbind "blood_ground_big" "ANI_IDLE" 0 0 0 0 0
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
   
#// BLOOD / FIRE / ICE / SHOCK animations /////////////////////////////////////////////////
 
anim pain20 # Blood pain
    @cmd     spawnbind "blood_projection_big" "ANI_IDLE" -35 0 30 0 0
    loop    0
    delay    10
    offset    120 187
	 bbox 57 68 93 132
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    
anim fall20 # blood fall
    @cmd     spawnbind "blood_projection_big" "ANI_IDLE" -40 0 30 0 0
    loop    0
    delay    10
    offset    120 187
    bbox 66 65 85 130
    @cmd     spawnbind "jump_dust" "ANI_IDLE" 0 1 1 1 1 10
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    bbox 29 150 165 50
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
 
anim pain15# BURN PAIN
    @cmd     spawnbind "shaka_flame" "ANI_IDLE" -10 1 60 1 0
    loop    0
    delay    10
    offset    120 187
	 bbox 57 68 93 132
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
 
anim fall15# BURN PAIN Ground
    @cmd     spawnbind "shaka_flame" "ANI_IDLE" -20 1 60 1 0
    loop    0
    delay    10
    offset    120 187
    bbox 66 65 85 130
    @cmd     spawnbind "jump_dust" "ANI_IDLE" 0 1 1 1 1 10
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    bbox 29 150 165 50
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    @cmd     spawnbind "shaka_flame" "ANI_IDLE" -30 1 10 1 0
    frame    data/chars/soldier_big/04.png

anim pain10# ICE PAIN
    @cmd     spawnbind "hyoga_iceA" "ANI_IDLE" 0 1 1 1 1
    loop    0
    delay    10
    offset    120 187
	 bbox 57 68 93 132
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    delay    300
    @cmd     spawnbind "hyoga_iceB" "ANI_IDLE" 0 1 1 1 1
    frame    data/chars/soldier_big/03.png
    
anim pain11# ICE PAIN Big
    @cmd     spawnbind "hyoga_iceA" "ANI_IDLE" 0 1 1 1 1
    @cmd     spawnbind "hyoga_pike" "ANI_IDLE" 10 1 1 1 1
    loop    0
    delay    10
    offset    120 187
	 bbox 57 68 93 132
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    delay    500
    frame    data/chars/soldier_big/03.png
    
anim pain12# ICE PAIN Small
    @cmd     spawnbind "hyoga_iceA" "ANI_IDLE" 0 1 1 1 1
    @cmd     spawnbind "hyoga_iceD" "ANI_IDLE" 0 1 1 1 1
    loop    0
    delay    10
    offset    120 187
	 bbox 57 68 93 132
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    delay    500
    frame    data/chars/soldier_big/03.png

anim pain30# Shock Pain
    @cmd     spawnbind "shock1" "ANI_IDLE" 15 1 80 0 0
    loop    0
    delay    10
    offset    120 187
	 bbox 57 68 93 132
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
 
anim fall30# Shock PAIN Ground
    @cmd     spawnbind "shock1" "ANI_IDLE" -10 1 70 0 0
    loop    0
    delay    10
    offset    120 187
    bbox 66 65 85 130
    @cmd     spawnbind "jump_dust" "ANI_IDLE" 0 1 1 1 1 10
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    frame    data/chars/soldier_big/03.png
    bbox 29 150 165 50
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    frame    data/chars/soldier_big/04.png
    @cmd     spawnbind "shock1" "ANI_IDLE" -10 1 5 0 0
    frame    data/chars/soldier_big/04.png

#//Basic Attacks animations/////////////////////////////////////////////////

anim attack1
    loop    0
    delay    10
    offset    120 195
	 bbox 62 49 93 150
	 attack 140 86 80 40 10 0 0 0 12 20
    frame    data/chars/soldier_big/06.png

#//Jump animations/////////////////////////////////////////////////











